Geshotel/Geshotel.Web/App_Data/texts/site.texts.es.json (before)
﻿{
    "Controls.ColumnPickerDialog.HiddenColumns": "Columnas Ocultas",
    "Controls.ColumnPickerDialog.HideHint": "Ocultar",
    "Controls.ColumnPickerDialog.RestoreDefaults": "Restaurar Defecto",
    "Controls.ColumnPickerDialog.ShowHint": "Mostrar",
    "Controls.ColumnPickerDialog.Title": "Selector de columnas",
    "Controls.ColumnPickerDialog.VisibleColumns": "Columnas visibles",
    "Controls.EntityDialog.UndeleteButton": "Recuperar",
    "Controls.EntityDialog.UndeleteConfirmation": "Recuperar registro?",
    "Controls.ImageUpload.ColorboxClose": "Siguiente",
    "Controls.ImageUpload.ColorboxCurrent": "imagen {current} / {total}",
    "Controls.ImageUpload.ColorboxNext": "Siguiente",
    "Controls.ImageUpload.ColorboxPrior": "Anterior",
    "Controls.ImageUpload.MinHieght": "Imagen debe tener al menos {0} pixeles de alto!",
    "Controls.ImageUpload.MinWidth": "Imagen debe tener al menos {0} pixeles de ancho!",
    "Controls.ImageUpload.NotAnImageFile": "Fichero no es una imagen!",
    "Controls.Pager.Page": "Página",
    "Db.Administration.User.DisplayName": "Nombre a Mostrar",
    "Db.Administration.User.EntityPlural": "Usuarios",
    "Db.Administration.User.EntitySingular": "Usuario",
    "Db.Administration.User.Password": "Contraseña",
    "Db.Administration.User.PasswordConfirm": "Confirmar contraseña",
    "Db.Administration.User.Source": "Fuente",
    "Db.Administration.UserRole.EntityPlural": "Roles Usuario",
    "Db.Administration.UserRole.EntitySingular": "Roles Usuario",
    "Db.Administration.UserRole.RoleId": "Id Rol",
    "Db.Administration.UserRole.User": "Nombre a mostrar Usuario",
    "Db.Administration.UserRole.UserId": "Id Usuario",
    "Db.Administration.UserRole.Username": "Usuario",
    "Db.Administration.UserRole.UserRoleId": "Rol del Usuario",
    "Db.BasicSamples.DragDropSample.EntityPlural": "Arbol",
    "Db.BasicSamples.DragDropSample.EntitySingular": "Arbol",
    "Db.BasicSamples.DragDropSample.ParentId": "Padre",
    "Db.BasicSamples.DragDropSample.Title": "Titulo",
    "Db.BasicSamples.GrossSales.ContactName": "Persona de Contacto",
    "Db.BasicSamples.GrossSales.CustomerId": "Id Cliente",
    "Db.BasicSamples.GrossSales.EntityPlural": "Ventas",
    "Db.BasicSamples.GrossSales.ProductId": "Id Producto",
    "Db.BasicSamples.GrossSales.ProductName": "Producto",
    "Db.Common.UserPreference.EntityPlural": "Referencias de Usuario",
    "Db.Common.UserPreference.Name": "Nombre",
    "Db.Northwind.Customer.Address": "Dirección",
    "Db.Northwind.Customer.City": "Ciudad",
    "Db.Northwind.Customer.CompanyName": "Compañía",
    "Db.Northwind.Customer.ContactName": "Contacto",
    "Db.Northwind.Customer.ContactTitle": "Cargo",
    "Db.Northwind.Customer.Country": "Pais",
    "Db.Northwind.Customer.CustomerID": "Id Cliente",
    "Db.Northwind.Customer.EntityPlural": "Clientes",
    "Db.Northwind.Customer.PostalCode": "Codigo Postal",
    "Db.Northwind.Shipper.CompanyName": "Nombre Compañia",
    "Db.Northwind.Shipper.EntityPlural": "Envíos",
    "Db.Northwind.Shipper.EntitySingular": "Envío",
    "Db.Northwind.Shipper.Phone": "Telefono",
    "Dialogs.InformationTitle": "Información",
    "Dialogs.YesButton": "Sí",
    "Navigation.Administration": "Administración",
    "Navigation.Administration/Exceptions Log": "Log de Excepciones",
    "Navigation.Administration/Translations": "Traducciones",
    "Navigation.Administration/User Management": "Usuarios",
    "Navigation.Basic Samples/Chart in a Dialog": "Graficos en Dialogos",
    "Navigation.Basic Samples/Dialogs": "Dialogos",
    "Navigation.Basic Samples/Dialogs/Dialog Boxes": "Cajas de Dialogo",
    "Navigation.Basic Samples/Editors": "Editores",
    "Navigation.Dashboard": "Panel de Control",
    "Navigation.LogoutLink": "Desconectar",
    "Navigation.SiteTitle": "Geshotel",
    "Navigation.Theme Samples/Examples/Invoice": "Factura",
    "Validation.DateInvalid": "Por favor, introduzca una fecha válida.",
    "Validation.DayHourAndMin": "Por favor, introduzca un intervalo de tiempo válido (por ejemplo, 2.15: 30)",
    "Validation.Decimal": "Por favor, introduzca un valor decimal válido.",
    "Validation.IncorrectPassword": "Contraseña incorrecta. Por favor, compruebe.",
    "Validation.Integer": "Por favor, introduzca un valor entero válido.",
    "Validation.InvalidFormMessage": "Por favor, validar entradas vací­as o no válidas (marcadas con rojo) antes de enviar el formulario.",
    "Validation.Url": "Por favor, introduzca una URL válida (por ejemplo http://www.site.com).",
    "Validation.Xss": "Valor no válido! (no utilice '&lt;' y '&amp;')"
}

Geshotel/Geshotel.Web/App_Data/texts/site.texts.es.json (after)
﻿{
    "Controls.ColumnPickerDialog.HiddenColumns": "Columnas Ocultas",
    "Controls.ColumnPickerDialog.HideHint": "Ocultar",
    "Controls.ColumnPickerDialog.RestoreDefaults": "Restaurar Defecto",
    "Controls.ColumnPickerDialog.ShowHint": "Mostrar",
    "Controls.ColumnPickerDialog.Title": "Selector de columnas",
    "Controls.ColumnPickerDialog.VisibleColumns": "Columnas visibles",
    "Controls.EntityDialog.UndeleteButton": "Recuperar",
    "Controls.EntityDialog.UndeleteConfirmation": "Recuperar registro?",
    "Controls.ImageUpload.ColorboxClose": "Siguiente",
    "Controls.ImageUpload.ColorboxCurrent": "imagen {current} / {total}",
    "Controls.ImageUpload.ColorboxNext": "Siguiente",
    "Controls.ImageUpload.ColorboxPrior": "Anterior",
    "Controls.ImageUpload.MinHieght": "Imagen debe tener al menos {0} pixeles de alto!",
    "Controls.ImageUpload.MinWidth": "Imagen debe tener al menos {0} pixeles de ancho!",
    "Controls.ImageUpload.NotAnImageFile": "Fichero no es una imagen!",
    "Controls.Pager.Page": "Página",
    "Db.Administration.User.DisplayName": "Nombre a Mostrar",
    "Db.Administration.User.EntityPlural": "Usuarios",
    "Db.Administration.User.EntitySingular": "Usuario",
    "Db.Administration.User.Password": "Contraseña",
    "Db.Administration.User.PasswordConfirm": "Confirmar contraseña",
    "Db.Administration.User.Source": "Fuente",
    "Db.Administration.UserRole.EntityPlural": "Roles Usuario",
    "Db.Administration.UserRole.EntitySingular": "Roles Usuario",
    "Db.Administration.UserRole.RoleId": "Id Rol",
    "Db.Administration.UserRole.User": "Nombre a mostrar Usuario",
    "Db.Administration.UserRole.UserId": "Id Usuario",
    "Db.Administration.UserRole.Username": "Usuario",
    "Db.Administration.UserRole.UserRoleId": "Rol del Usuario",
    "Db.BasicSamples.DragDropSample.EntityPlural": "Arbol",
    "Db.BasicSamples.DragDropSample.EntitySingular": "Arbol",
    "Db.BasicSamples.DragDropSample.ParentId": "Padre",
    "Db.BasicSamples.DragDropSample.Title": "Titulo",
    "Db.BasicSamples.GrossSales.ContactName": "Persona de Contacto",
    "Db.BasicSamples.GrossSales.CustomerId": "Id Cliente",
    "Db.BasicSamples.GrossSales.EntityPlural": "Ventas",
    "Db.BasicSamples.GrossSales.ProductId": "Id Producto",
    "Db.BasicSamples.GrossSales.ProductName": "Producto",
    "Db.Common.UserPreference.EntityPlural": "Referencias de Usuario",
    "Db.Common.UserPreference.Name": "Nombre",
    "Dialogs.InformationTitle": "Información",
    "Dialogs.YesButton": "Sí",
    "Navigation.Administration": "Administración",
    "Navigation.Administration/Exceptions Log": "Log de Excepciones",
    "Navigation.Administration/Translations": "Traducciones",
    "Navigation.Administration/User Management": "Usuarios",
    "Navigation.Basic Samples/Chart in a Dialog": "Graficos en Dialogos",
    "Navigation.Basic Samples/Dialogs": "Dialogos",
    "Navigation.Basic Samples/Dialogs/Dialog Boxes": "Cajas de Dialogo",
    "Navigation.Basic Samples/Editors": "Editores",
    "Navigation.Dashboard": "Panel de Control",
    "Navigation.LogoutLink": "Desconectar",
    "Navigation.SiteTitle": "Geshotel",
    "Navigation.Theme Samples/Examples/Invoice": "Factura",
    "Validation.DateInvalid": "Por favor, introduzca una fecha válida.",
    "Validation.DayHourAndMin": "Por favor, introduzca un intervalo de tiempo válido (por ejemplo, 2.15: 30)",
    "Validation.Decimal": "Por favor, introduzca un valor decimal válido.",
    "Validation.IncorrectPassword": "Contraseña incorrecta. Por favor, compruebe.",
    "Validation.Integer": "Por favor, introduzca un valor entero válido.",
    "Validation.InvalidFormMessage": "Por favor, validar entradas vací­as o no válidas (marcadas con rojo) antes de enviar el formulario.",
    "Validation.Url": "Por favor, introduzca una URL válida (por ejemplo http://www.site.com).",
    "Validation.Xss": "Valor no válido! (no utilice '&lt;' y '&amp;')"
}

Geshotel/Geshotel.Web/App_Data/texts/site.texts.es.json (diff)
@@ -39,19 +39,6 @@
     "Db.BasicSamples.GrossSales.ProductName": "Producto",
     "Db.Common.UserPreference.EntityPlural": "Referencias de Usuario",
     "Db.Common.UserPreference.Name": "Nombre",
-    "Db.Northwind.Customer.Address": "Dirección",
-    "Db.Northwind.Customer.City": "Ciudad",
-    "Db.Northwind.Customer.CompanyName": "Compañía",
-    "Db.Northwind.Customer.ContactName": "Contacto",
-    "Db.Northwind.Customer.ContactTitle": "Cargo",
-    "Db.Northwind.Customer.Country": "Pais",
-    "Db.Northwind.Customer.CustomerID": "Id Cliente",
-    "Db.Northwind.Customer.EntityPlural": "Clientes",
-    "Db.Northwind.Customer.PostalCode": "Codigo Postal",
-    "Db.Northwind.Shipper.CompanyName": "Nombre Compañia",
-    "Db.Northwind.Shipper.EntityPlural": "Envíos",
-    "Db.Northwind.Shipper.EntitySingular": "Envío",
-    "Db.Northwind.Shipper.Phone": "Telefono",
     "Dialogs.InformationTitle": "Información",
     "Dialogs.YesButton": "Sí",
     "Navigation.Administration": "Administración",
