Geshotel/Geshotel.Web/App_Data/texts/user.texts.invariant.json (before)
{
    "Controls.EntityDialog.LocalizationConfirmation": "Guardar traducciones?",
    "Controls.SelectEditor.EmptyItemText": "--All--",
    "Db.Administration.CategoriaHoteles.EntityPlural": "Categoria Hoteles",
    "Db.Administration.CategoriaHoteles.EntitySingular": "Categoria Hoteles",
    "Db.Administration.Empresas.EntityPlural": "Empresas",
    "Db.Administration.Empresas.EntitySingular": "Empresa",
    "Db.Administration.Empresas.ProvinciaId": "Provincia_Id",
    "Db.Administration.Hoteles.EntitySingular": "Hotel",
    "Db.Administration.Monedas.EntitySingular": "Currency",
    "Db.Administration.Provincias.EntitySingular": "Provincia",
    "Db.Administration.TiposHotel.EntitySingular": "Tipo Hotel",
    "Db.Administration.Translation.EntityPlural": "Traducciones",
    "Db.Contratos.Agencias.AgenciaId": "Agency",
    "Db.Contratos.Agencias.Apellidos": "Name",
    "Db.Contratos.Agencias.ClienteBavel": "Bavel Customer",
    "Db.Contratos.Agencias.ClienteDefecto": "Default",
    "Db.Contratos.Agencias.ClienteFactura": "Invoice Cust.",
    "Db.Contratos.Agencias.ClienteId": "Agency Id",
    "Db.Contratos.Agencias.Contacto": "Contact Name",
    "Db.Contratos.Agencias.DescCorta": "Short Name",
    "Db.Contratos.Agencias.DireccionFra": "Invoice Address",
    "Db.Contratos.Agencias.EmpresaId": "Company",
    "Db.Contratos.Agencias.EntityPlural": "Agencies",
    "Db.Contratos.Agencias.EntitySingular": "Agencies",
    "Db.Contratos.Agencias.FacturaAnticipada": "Arrival Invoice",
    "Db.Contratos.Agencias.FechaDocumento": "Doc Date",
    "Db.Contratos.Agencias.FechaModificacion": "Update",
    "Db.Contratos.Agencias.FechaNacimiento": "Birth Date",
    "Db.Contratos.Agencias.Foto1": "Photo1",
    "Db.Contratos.Agencias.Foto2": "Photo2",
    "Db.Contratos.Agencias.LimiteCredito": "Credit Limit",
    "Db.Contratos.Agencias.NacionId": "Country",
    "Db.Contratos.Agencias.NacionIdFactura": "Invoice Country",
    "Db.Contratos.Agencias.Nif": "Nif",
    "Db.Contratos.Agencias.Nombre": "Agency",
    "Db.Contratos.Agencias.PermiteCredito": "Credit Permitted",
    "Db.Contratos.Agencias.Poblacion": "Population",
    "Db.Contratos.Agencias.PoblacionFra": "Inv. Population",
    "Db.Contratos.Agencias.ProvinciaId": "State",
    "Db.Contratos.Agencias.ProvinciaIdFactura": "Inv. State",
    "Db.Contratos.Agencias.Razon": "Name",
    "Db.Contratos.Agencias.SexoId": "Sex",
    "Db.Contratos.Agencias.Telefono": "Phone",
    "Db.Contratos.Agencias.TelefonoContacto": "Contact Phone",
    "Db.Contratos.Agencias.TipoDocumentoId": "Document Type",
    "Db.Contratos.Agencias.ZipFra": "Invoice Zip",
    "Db.Contratos.Clientes.Agencia": "Agency",
    "Db.Contratos.Clientes.AgenciaId": "Agency",
    "Db.Contratos.Clientes.ClienteBavel": "Bavel Number",
    "Db.Contratos.Clientes.ClienteDefecto": "Default",
    "Db.Contratos.Clientes.ClienteFactura": "Invoice Customer",
    "Db.Contratos.Clientes.ClienteHuesped": "Guest",
    "Db.Contratos.Clientes.ClienteId": "TToo Id",
    "Db.Contratos.Clientes.Contacto": "Contact",
    "Db.Contratos.Clientes.Direccion": "Address",
    "Db.Contratos.Clientes.DireccionFra": "Invoice Address",
    "Db.Contratos.Clientes.EmailContacto": "Contact Email",
    "Db.Contratos.Clientes.Empresa": "Company",
    "Db.Contratos.Clientes.EmpresaId": "Company",
    "Db.Contratos.Clientes.EntityPlural": "Clientes Contrato",
    "Db.Contratos.Clientes.EntitySingular": "Cliente Contrato",
    "Db.Contratos.ContratosEdades.ClienteId": "Cliente",
    "Db.Contratos.ContratosEdades.ContratosEdadesId": "Edad",
    "Db.Contratos.ContratosEdades.EntityPlural": "Edades",
    "Db.Contratos.ContratosEdades.EntitySingular": "Edad",
    "Db.Contratos.ContratosEdades.HotelId": "Hotel",
    "Db.Contratos.ContratosEdades.TipoHuespedId": "Tipo Huesped",
    "Db.Contratos.Cupos.CupoId": "Cupo",
    "Db.Contratos.Cupos.EntityPlural": "Cupos",
    "Db.Contratos.Cupos.EntitySingular": "Cupo",
    "Db.Contratos.Edades.EdadMaxima": "Edad Max",
    "Db.Contratos.Edades.EdadMinima": "Edad Min",
    "Db.Contratos.Edades.EntityPlural": "Edades",
    "Db.Contratos.Edades.EntitySingular": "Edad",
    "Db.Contratos.Edades.TipoHuespedId": "Tipo Huesped",
    "Db.Contratos.GruposDeCliente.EntityPlural": "Grupos de Cliente",
    "Db.Contratos.GruposDeCliente.EntitySingular": "Grupo de Clientes",
    "Db.Contratos.Lineas.EntityPlural": "Lineas de Contrato",
    "Db.Contratos.Lineas.EntitySingular": "Linea de Contrato",
    "Db.Contratos.TiposHabitacionHotel.TipoHabitacionHotelId": "Tipo Habitacion",
    "Db.Portal.CategoriaHoteles.EntityPlural": "Categoria Hoteles",
    "Db.Portal.CategoriaHoteles.EntitySingular": "Categoria Hoteles",
    "Db.Portal.ComunidadesAutonomas.ComunidadAutonomaIsta": "C.A. Istac",
    "Db.Portal.ComunidadesAutonomas.EntityPlural": "Comunidades Autonomas",
    "Db.Portal.ComunidadesAutonomas.EntitySingular": "Comunidad Autónoma",
    "Db.Portal.ComunidadesAutonomas.NacionPaisIsta": "Pais Istac",
    "Db.Portal.ConceptosAceleradorReservas.Concepto": "Acele.",
    "Db.Portal.Empresas.EntityPlural": "Empresas",
    "Db.Portal.Empresas.EntitySingular": "Empresa",
    "Db.Portal.FormasDePago.EntityPlural": "Formas de Pago",
    "Db.Portal.FormasDePago.EntitySingular": "Forma de Pago",
    "Db.Portal.FormasDePago.ProduccionTpv": "Prod. TPV",
    "Db.Portal.FormasDePago.SwDingus": "Dingus",
    "Db.Portal.FormasDePago.SwEfectivo": "Efectivo",
    "Db.Portal.FormasDePago.SwTarjeta": "Tarjeta",
    "Db.Portal.FormasDePago.TarjetaCheckdigit": "CheckDigit",
    "Db.Portal.FormasDePago.TarjetaLength": "Length",
    "Db.Portal.FormasDePago.TarjetaPrefixes": "Prefix",
    "Db.Portal.GruposDeCliente.EntityPlural": "Grupos de Cliente",
    "Db.Portal.GruposDeCliente.EntitySingular": "Grupo de Cliente",
    "Db.Portal.GruposDeServicios.EntityPlural": "Grupos de Servicio",
    "Db.Portal.GruposDeServicios.EntitySingular": "Grupo de Servicios",
    "Db.Portal.GruposHabitacion.EntityPlural": "Grupos Habitacion",
    "Db.Portal.GruposHabitacion.EntitySingular": "Grupo Habitaciones",
    "Db.Portal.Hoteles.EntityPlural": "Hoteles",
    "Db.Portal.Hoteles.EntitySingular": "Hotel",
    "Db.Portal.Monedas.Descripcion": "Descripción",
    "Db.Portal.Monedas.EntityPlural": "Monedas",
    "Db.Portal.Monedas.EntitySingular": "Moneda",
    "Db.Portal.Naciones.EntityPlural": "Naciones",
    "Db.Portal.Naciones.EntitySingular": "Nación",
    "Db.Portal.Naciones.NumeroIne": "Ine",
    "Db.Portal.Naciones.PaisIsta": "Pais Istac",
    "Db.Portal.Provincias.ComunidadAutonoma": "Comunidad Autónoma",
    "Db.Portal.Provincias.ComunidadAutonomaComunidadAutonomaIsta": "Comunidad Autónoma",
    "Db.Portal.Provincias.ComunidadAutonomaId": "Comunidad Autónoma",
    "Db.Portal.Provincias.EntityPlural": "Provincias",
    "Db.Portal.Provincias.EntitySingular": "Provincias",
    "Db.Portal.ReservaEstados.EntityPlural": "Estados",
    "Db.Portal.ReservaEstados.EntitySingular": "Estado",
    "Db.Portal.Servicios.ConceptoAceleradorReservasId": "Acel. Reservas",
    "Db.Portal.Servicios.EntityPlural": "Servicios",
    "Db.Portal.Servicios.EntitySingular": "Servicio",
    "Db.Portal.Servicios.Resta": "Resta Servicio",
    "Db.Portal.Servicios.RestaServicioId": "Resta Servicio",
    "Db.Portal.Servicios.Suma": "Suma Servicio",
    "Db.Portal.Servicios.SumaServicioId": "Suma Serv.",
    "Db.Portal.Servicios.SwAjustes": "Ajuste",
    "Db.Portal.Servicios.SwDescuento": "Dto.",
    "Db.Portal.Servicios.SwGastos": "Gasto",
    "Db.Portal.Servicios.SwPension": "Pensión",
    "Db.Portal.Servicios.SwProduccion": "Produce",
    "Db.Portal.Servicios.SwRectificativa": "Rectifica",
    "Db.Portal.Servicios.TipoHab": "T. Hab",
    "Db.Portal.Servicios.TipoPension": "T. Pensión",
    "Db.Portal.Servicios.TipoServicioNombreTipoServicio": "Tipo Servicio",
    "Db.Portal.Servicios.TipoUnidadCalculoId": "Tipo UC",
    "Db.Portal.Servicios.Tipo_UC": "Tipo UC",
    "Db.Portal.TiposHabitacion.EntityPlural": "Tipos Habitación",
    "Db.Portal.TiposHabitacion.EntitySingular": "Tipos Habitación",
    "Db.Portal.TiposHabitacion.GrupoHabitacion": "Grupo Habitacion",
    "Db.Portal.TiposHabitacion.NumeroPersonas": "Nº Personas",
    "Db.Portal.TiposHotel.EntityPlural": "Tipo Hotel",
    "Db.Portal.TiposHotel.EntitySingular": "Tipo Hotel",
    "Db.Portal.TiposHuesped.EntityPlural": "Tipos de Huesped",
    "Db.Portal.TiposHuesped.EntitySingular": "Tipo de Huesped",
    "Db.Portal.TiposHuesped.UcDescripcionUnidadCalculo": "Unidad Cálculo",
    "Db.Portal.TiposServicio.EntityPlural": "Tipos de Servicio",
    "Db.Portal.TiposServicio.EntitySingular": "Tipo Servicio",
    "Db.Portal.TiposUnidadCalculo.EntityPlural": "Tipos de Unidad de Cálculo",
    "Db.Portal.TiposUnidadCalculo.EntitySingular": "Tipo de UC",
    "Db.Portal.UnidadesCalculo.DescripcionUnidadCalculo": "Descripción",
    "Db.Portal.UnidadesCalculo.EntityPlural": "Unidades Cálculo",
    "Db.Portal.UnidadesCalculo.EntitySingular": "Unidad Cálculo",
    "Db.Portal.UnidadesCalculo.ServicioConceptoAceleradorReservasId": "Servicio Cpto. Acel. Reservas",
    "Db.Portal.UnidadesCalculo.ServicioSumaServicioId": "Suma Serv.",
    "Db.Portal.UnidadesCalculo.ServicioSwAjustes": "Ajuste",
    "Db.Portal.UnidadesCalculo.ServicioSwDescuento": "Dto.",
    "Db.Portal.UnidadesCalculo.ServicioSwGastos": "Gasto",
    "Db.Portal.UnidadesCalculo.ServicioSwPension": "Pensión",
    "Db.Portal.UnidadesCalculo.ServicioSwProduccion": "Produce",
    "Db.Portal.UnidadesCalculo.ServicioSwRectificativa": "Rectifica",
    "Db.Recepcion.HabitacionesBloqueos.HabitacionBloqueoId": "Id",
    "Db.Recepcion.HabitacionesBloqueos.HabitacionTipoHabitacionId": "Tipo Habitacion",
    "Db.Recepcion.HabitacionesBloqueos.ReservaId": "Reserva",
    "Db.Recepcion.HabitacionesBloqueos.TipoBloqueoId": "Tipo Bloqueo",
    "Db.Recepcion.Reservas.ClienteId": "Contrato",
    "Db.Recepcion.Reservas.ClienteIdFactura": "Facturar a",
    "Db.Recepcion.Reservas.ClienteIdFacturaRazon": "Facturar a",
    "Db.Recepcion.Reservas.EntitySingular": "Reserva",
    "Db.Recepcion.Reservas.EstadoReserva": "Estado",
    "Db.Recepcion.Reservas.EstadoReservaId": "Estado",
    "Db.Recepcion.Reservas.FechaPrevistaLlegada": "Llegada Estim.",
    "Db.Recepcion.Reservas.FechaPrevistaSalida": "Salida Estim.",
    "Db.Recepcion.Reservas.HoraPrevistaLlegada": "Hora LLegada",
    "Db.Recepcion.Reservas.HoraPrevistaSalida": "Hora Salida",
    "Db.Recepcion.Reservas.NombreReserva": "Contacto",
    "Db.Recepcion.Reservas.ReservaId": "Nº Reserva",
    "Db.Recepcion.Reservas.Valor": "Importe Total",
    "Db.Recepcion.Reservas.ValorValidado": "Importe Validado",
    "Db.Recepcion.ReservasContratos.EntityPlural": "Contratos",
    "Db.Recepcion.ReservasContratos.EntitySingular": "Contrato",
    "Db.Recepcion.ReservasDescuentos.EntityPlural": "Descuentos",
    "Db.Recepcion.ReservasDescuentos.EntitySingular": "Descuento",
    "Db.Recepcion.ReservasHuespedes.EntityPlural": "Huespedes",
    "Db.Recepcion.ReservasHuespedes.EntitySingular": "Huesped",
    "Db.Recepcion.ReservasOfertas.EntityPlural": "Ofertas",
    "Db.Recepcion.ReservasOfertas.EntitySingular": "Oferta",
    "Db.Recepcion.ReservasServicios.EntityPlural": "Servicios",
    "Db.Recepcion.ReservasServicios.EntitySingular": "Servicio",
    "Forms.Membership.Login.Password_Placeholder": "Enter Password",
    "Forms.Membership.Login.Username_Placeholder": "Enter Valid Username",
    "Forms.Membership.ResetPassword.EmailSubject": "Reset Your Geshotel Password",
    "Forms.Membership.SignUp.ActivateEmailSubject": "Activate Your Geshotel Account",
    "Forms.Membership.SignUp.FormTitle": "Sign up for Geshotel_v2",
    "Navigation.Contratos": "Administración",
    "Navigation.Contratos/Clientes": "Clientes Contrato",
    "Navigation.Contratos/ContratosEdades": "Edades",
    "Navigation.Contratos/ServiciosHotel": "Servicios Hotel",
    "Navigation.Contratos/TiposHabitacionHotel": "Tipos Habitacion Hotel",
    "Navigation.Settings.Administration": "Administration",
    "Navigation.Settings.Administration/ComunidadesAutonomas": "Comunidades Autonomas",
    "Navigation.Settings.Administration/FormasDePago": "Formas De Pago",
    "Navigation.Settings.CommonData/CategoriaHoteles": "Categoria Hoteles",
    "Navigation.Settings.CommonData/GruposDeCliente": "Grupos De Cliente",
    "Navigation.Settings.CommonData/GruposDeServicios": "Grupos De Servicios",
    "Navigation.Settings.CommonData/GruposHabitacion": "Grupos Habitacion",
    "Navigation.Settings.CommonData/TiposHabitacion": "Tipos Habitacion",
    "Navigation.Settings.CommonData/TiposHotel": "Tipos Hotel",
    "Navigation.Settings.CommonData/TiposHuesped": "Tipos Huesped",
    "Navigation.Settings.CommonData/TiposServicio": "Tipos Servicio",
    "Navigation.Settings.CommonData/TiposUnidadCalculo": "Tipos Unidad Calculo",
    "Navigation.Settings.CommonData/UnidadesCalculo": "Unidades de Calculo",
    "Navigation.Settings/Accounting/AmbitoOferta": "Ambito Oferta",
    "Navigation.Settings/Accounting/FormasDePago": "Formas De Pago",
    "Navigation.Settings/Accounting/FrecuenciaFacturacion": "Frecuencia Facturacion",
    "Navigation.Settings/Accounting/GruposDeServicios": "Grupos De Servicios",
    "Navigation.Settings/Accounting/TipoAplicacionOferta": "Tipo Aplicacion Oferta",
    "Navigation.Settings/Accounting/TiposCondicion": "Tipos Condicion",
    "Navigation.Settings/Accounting/TiposDeImputacion": "Tipos De Imputacion",
    "Navigation.Settings/Accounting/TiposDeOferta": "Tipos De Oferta",
    "Navigation.Settings/Accounting/TiposServicio": "Tipos De Servicio",
    "Navigation.Settings/Accounting/UnidadesCalculo": "Unidades De Calculo",
    "Navigation.Settings/Administration": "Sistema",
    "Navigation.Settings/Administration/ComunidadesAutonomas": "Comunidades Autonomas",
    "Navigation.Settings/Administration/FormasDePago": "Formas De Pago",
    "Navigation.Settings/CommonData": "Common Data",
    "Navigation.Settings/CommonData/CategoriaHoteles": "Categoria Hoteles",
    "Navigation.Settings/CommonData/ComunidadesAutonomas": "Comunidades Autonomas",
    "Navigation.Settings/CommonData/FormasDePago": "Formas De Pago",
    "Navigation.Settings/CommonData/GruposDeCliente": "Grupos de Clientes",
    "Navigation.Settings/CommonData/GruposDeServicios": "Grupos de Servicios",
    "Navigation.Settings/CommonData/GruposHabitacion": "Grupos de Habitación",
    "Navigation.Settings/CommonData/TiposHabitacion": "Tipos Habitación",
    "Navigation.Settings/CommonData/TiposHotel": "Tipos de Hotel",
    "Navigation.Settings/CommonData/TiposHuesped": "Tipos de Huesped",
    "Navigation.Settings/CommonData/TiposServicio": "Tipos de Servicio",
    "Navigation.Settings/CommonData/TiposUnidadCalculo": "Tipos de Unidad de Cálculo",
    "Navigation.Settings/CommonData/UnidadesCalculo": "Unidades Cálculo",
    "Navigation.Settings/ComunidadesAutonomas": "Comunidades Autonomas",
    "Navigation.Settings/FormasDePago": "Formas de Pago",
    "Navigation.Settings/Hotels/CategoriaHoteles": "Categoria Hoteles",
    "Navigation.Settings/Hotels/EstadoHabitaciones": "Estado Habitaciones",
    "Navigation.Settings/Hotels/GruposDeCliente": "Grupos De Cliente",
    "Navigation.Settings/Hotels/GruposHabitacion": "Grupos De Habitacion",
    "Navigation.Settings/Hotels/TiposHabitacion": "Tipos De Habitacion",
    "Navigation.Settings/Hotels/TiposHotel": "Tipos De Hotel",
    "Navigation.Settings/Hotels/TiposHuesped": "Tipos De Huesped",
    "Navigation.SiteTitle": "Geshotel",
    "Navigation.Theme Samples/Dashboard v2": "Main Data for Today",
    "Permission.Administration:Translation": "Idiomas y Traducciones",
    "Site.Layout.FooterCopyright": "Copyright (c) 2017.",
    "Site.Layout.FooterInfo": "Geshotel Platform",
    "Site.Layout.FooterRights": "Made with Serenity Framework. All rights reserved."
}

Geshotel/Geshotel.Web/App_Data/texts/user.texts.invariant.json (after)
{
    "Controls.EntityDialog.LocalizationConfirmation": "Guardar traducciones?",
    "Controls.SelectEditor.EmptyItemText": "--All--",
    "Db.Administration.CategoriaHoteles.EntityPlural": "Categoria Hoteles",
    "Db.Administration.CategoriaHoteles.EntitySingular": "Categoria Hoteles",
    "Db.Administration.Empresas.EntityPlural": "Empresas",
    "Db.Administration.Empresas.EntitySingular": "Empresa",
    "Db.Administration.Empresas.ProvinciaId": "Provincia_Id",
    "Db.Administration.Hoteles.EntitySingular": "Hotel",
    "Db.Administration.Monedas.EntitySingular": "Currency",
    "Db.Administration.Provincias.EntitySingular": "Provincia",
    "Db.Administration.TiposHotel.EntitySingular": "Tipo Hotel",
    "Db.Administration.Translation.EntityPlural": "Traducciones",
    "Db.Contratos.Agencias.AgenciaId": "Agency",
    "Db.Contratos.Agencias.Apellidos": "Name",
    "Db.Contratos.Agencias.ClienteBavel": "Bavel Customer",
    "Db.Contratos.Agencias.ClienteDefecto": "Default",
    "Db.Contratos.Agencias.ClienteFactura": "Invoice Cust.",
    "Db.Contratos.Agencias.ClienteId": "Agency Id",
    "Db.Contratos.Agencias.Contacto": "Contact Name",
    "Db.Contratos.Agencias.DescCorta": "Short Name",
    "Db.Contratos.Agencias.DireccionFra": "Invoice Address",
    "Db.Contratos.Agencias.EmpresaId": "Company",
    "Db.Contratos.Agencias.EntityPlural": "Agencies",
    "Db.Contratos.Agencias.EntitySingular": "Agencies",
    "Db.Contratos.Agencias.FacturaAnticipada": "Arrival Invoice",
    "Db.Contratos.Agencias.FechaDocumento": "Doc Date",
    "Db.Contratos.Agencias.FechaModificacion": "Update",
    "Db.Contratos.Agencias.FechaNacimiento": "Birth Date",
    "Db.Contratos.Agencias.Foto1": "Photo1",
    "Db.Contratos.Agencias.Foto2": "Photo2",
    "Db.Contratos.Agencias.LimiteCredito": "Credit Limit",
    "Db.Contratos.Agencias.NacionId": "Country",
    "Db.Contratos.Agencias.NacionIdFactura": "Invoice Country",
    "Db.Contratos.Agencias.Nif": "Nif",
    "Db.Contratos.Agencias.Nombre": "Agency",
    "Db.Contratos.Agencias.PermiteCredito": "Credit Permitted",
    "Db.Contratos.Agencias.Poblacion": "Population",
    "Db.Contratos.Agencias.PoblacionFra": "Inv. Population",
    "Db.Contratos.Agencias.ProvinciaId": "State",
    "Db.Contratos.Agencias.ProvinciaIdFactura": "Inv. State",
    "Db.Contratos.Agencias.Razon": "Name",
    "Db.Contratos.Agencias.SexoId": "Sex",
    "Db.Contratos.Agencias.Telefono": "Phone",
    "Db.Contratos.Agencias.TelefonoContacto": "Contact Phone",
    "Db.Contratos.Agencias.TipoDocumentoId": "Document Type",
    "Db.Contratos.Agencias.ZipFra": "Invoice Zip",
    "Db.Contratos.Clientes.Agencia": "Agency",
    "Db.Contratos.Clientes.AgenciaId": "Agency",
    "Db.Contratos.Clientes.ClienteBavel": "Bavel Number",
    "Db.Contratos.Clientes.ClienteDefecto": "Default",
    "Db.Contratos.Clientes.ClienteFactura": "Invoice Customer",
    "Db.Contratos.Clientes.ClienteHuesped": "Guest",
    "Db.Contratos.Clientes.ClienteId": "TToo Id",
    "Db.Contratos.Clientes.Contacto": "Contact",
    "Db.Contratos.Clientes.Direccion": "Address",
    "Db.Contratos.Clientes.DireccionFra": "Invoice Address",
    "Db.Contratos.Clientes.EmailContacto": "Contact Email",
    "Db.Contratos.Clientes.Empresa": "Company",
    "Db.Contratos.Clientes.EmpresaId": "Company",
    "Db.Contratos.Clientes.EntityPlural": "Clientes Contrato",
    "Db.Contratos.Clientes.EntitySingular": "Cliente Contrato",
    "Db.Contratos.ContratosEdades.ClienteId": "Cliente",
    "Db.Contratos.ContratosEdades.ContratosEdadesId": "Edad",
    "Db.Contratos.ContratosEdades.EntityPlural": "Edades",
    "Db.Contratos.ContratosEdades.EntitySingular": "Edad",
    "Db.Contratos.ContratosEdades.HotelId": "Hotel",
    "Db.Contratos.ContratosEdades.TipoHuespedId": "Tipo Huesped",
    "Db.Contratos.Cupos.CupoId": "Cupo",
    "Db.Contratos.Cupos.EntityPlural": "Cupos",
    "Db.Contratos.Cupos.EntitySingular": "Cupo",
    "Db.Contratos.Edades.EdadMaxima": "Edad Max",
    "Db.Contratos.Edades.EdadMinima": "Edad Min",
    "Db.Contratos.Edades.EntityPlural": "Edades",
    "Db.Contratos.Edades.EntitySingular": "Edad",
    "Db.Contratos.Edades.TipoHuespedId": "Tipo Huesped",
    "Db.Contratos.GruposDeCliente.EntityPlural": "Grupos de Cliente",
    "Db.Contratos.GruposDeCliente.EntitySingular": "Grupo de Clientes",
    "Db.Contratos.Lineas.EntityPlural": "Lineas de Contrato",
    "Db.Contratos.Lineas.EntitySingular": "Linea de Contrato",
    "Db.Contratos.Ofertas.AmbitoOfertaId": "Ambito",
    "Db.Contratos.Ofertas.ContratoId": "Contrato",
    "Db.Contratos.Ofertas.ServicioId": "Servicio",
    "Db.Contratos.Ofertas.TipoOfertaId": "Tipo Oferta",
    "Db.Contratos.Ofertas.TipoServicioId": "Tipo Servicio",
    "Db.Contratos.Ofertas.UnidadCalculoId": "Unidad Calculo",
    "Db.Contratos.Ofertas.UserId": "Usuario",
    "Db.Contratos.OfertasRejillas.OfertaId": "Oferta",
    "Db.Contratos.OfertasRejillas.RejillaId": "Rejilla",
    "Db.Contratos.OfertasRejillas.TipoCondicionId": "Tipo Condicion",
    "Db.Contratos.TiposHabitacionHotel.TipoHabitacionHotelId": "Tipo Habitacion",
    "Db.Portal.CategoriaHoteles.EntityPlural": "Categoria Hoteles",
    "Db.Portal.CategoriaHoteles.EntitySingular": "Categoria Hoteles",
    "Db.Portal.ComunidadesAutonomas.ComunidadAutonomaIsta": "C.A. Istac",
    "Db.Portal.ComunidadesAutonomas.EntityPlural": "Comunidades Autonomas",
    "Db.Portal.ComunidadesAutonomas.EntitySingular": "Comunidad Autónoma",
    "Db.Portal.ComunidadesAutonomas.NacionPaisIsta": "Pais Istac",
    "Db.Portal.ConceptosAceleradorReservas.Concepto": "Acele.",
    "Db.Portal.Empresas.EntityPlural": "Empresas",
    "Db.Portal.Empresas.EntitySingular": "Empresa",
    "Db.Portal.FormasDePago.EntityPlural": "Formas de Pago",
    "Db.Portal.FormasDePago.EntitySingular": "Forma de Pago",
    "Db.Portal.FormasDePago.ProduccionTpv": "Prod. TPV",
    "Db.Portal.FormasDePago.SwDingus": "Dingus",
    "Db.Portal.FormasDePago.SwEfectivo": "Efectivo",
    "Db.Portal.FormasDePago.SwTarjeta": "Tarjeta",
    "Db.Portal.FormasDePago.TarjetaCheckdigit": "CheckDigit",
    "Db.Portal.FormasDePago.TarjetaLength": "Length",
    "Db.Portal.FormasDePago.TarjetaPrefixes": "Prefix",
    "Db.Portal.GruposDeCliente.EntityPlural": "Grupos de Cliente",
    "Db.Portal.GruposDeCliente.EntitySingular": "Grupo de Cliente",
    "Db.Portal.GruposDeServicios.EntityPlural": "Grupos de Servicio",
    "Db.Portal.GruposDeServicios.EntitySingular": "Grupo de Servicios",
    "Db.Portal.GruposHabitacion.EntityPlural": "Grupos Habitacion",
    "Db.Portal.GruposHabitacion.EntitySingular": "Grupo Habitaciones",
    "Db.Portal.Hoteles.EntityPlural": "Hoteles",
    "Db.Portal.Hoteles.EntitySingular": "Hotel",
    "Db.Portal.Monedas.Descripcion": "Descripción",
    "Db.Portal.Monedas.EntityPlural": "Monedas",
    "Db.Portal.Monedas.EntitySingular": "Moneda",
    "Db.Portal.Naciones.EntityPlural": "Naciones",
    "Db.Portal.Naciones.EntitySingular": "Nación",
    "Db.Portal.Naciones.NumeroIne": "Ine",
    "Db.Portal.Naciones.PaisIsta": "Pais Istac",
    "Db.Portal.Provincias.ComunidadAutonoma": "Comunidad Autónoma",
    "Db.Portal.Provincias.ComunidadAutonomaComunidadAutonomaIsta": "Comunidad Autónoma",
    "Db.Portal.Provincias.ComunidadAutonomaId": "Comunidad Autónoma",
    "Db.Portal.Provincias.EntityPlural": "Provincias",
    "Db.Portal.Provincias.EntitySingular": "Provincias",
    "Db.Portal.ReservaEstados.EntityPlural": "Estados",
    "Db.Portal.ReservaEstados.EntitySingular": "Estado",
    "Db.Portal.Servicios.ConceptoAceleradorReservasId": "Acel. Reservas",
    "Db.Portal.Servicios.EntityPlural": "Servicios",
    "Db.Portal.Servicios.EntitySingular": "Servicio",
    "Db.Portal.Servicios.Resta": "Resta Servicio",
    "Db.Portal.Servicios.RestaServicioId": "Resta Servicio",
    "Db.Portal.Servicios.Suma": "Suma Servicio",
    "Db.Portal.Servicios.SumaServicioId": "Suma Serv.",
    "Db.Portal.Servicios.SwAjustes": "Ajuste",
    "Db.Portal.Servicios.SwDescuento": "Dto.",
    "Db.Portal.Servicios.SwGastos": "Gasto",
    "Db.Portal.Servicios.SwPension": "Pensión",
    "Db.Portal.Servicios.SwProduccion": "Produce",
    "Db.Portal.Servicios.SwRectificativa": "Rectifica",
    "Db.Portal.Servicios.TipoHab": "T. Hab",
    "Db.Portal.Servicios.TipoPension": "T. Pensión",
    "Db.Portal.Servicios.TipoServicioNombreTipoServicio": "Tipo Servicio",
    "Db.Portal.Servicios.TipoUnidadCalculoId": "Tipo UC",
    "Db.Portal.Servicios.Tipo_UC": "Tipo UC",
    "Db.Portal.TiposHabitacion.EntityPlural": "Tipos Habitación",
    "Db.Portal.TiposHabitacion.EntitySingular": "Tipos Habitación",
    "Db.Portal.TiposHabitacion.GrupoHabitacion": "Grupo Habitacion",
    "Db.Portal.TiposHabitacion.NumeroPersonas": "Nº Personas",
    "Db.Portal.TiposHotel.EntityPlural": "Tipo Hotel",
    "Db.Portal.TiposHotel.EntitySingular": "Tipo Hotel",
    "Db.Portal.TiposHuesped.EntityPlural": "Tipos de Huesped",
    "Db.Portal.TiposHuesped.EntitySingular": "Tipo de Huesped",
    "Db.Portal.TiposHuesped.UcDescripcionUnidadCalculo": "Unidad Cálculo",
    "Db.Portal.TiposServicio.EntityPlural": "Tipos de Servicio",
    "Db.Portal.TiposServicio.EntitySingular": "Tipo Servicio",
    "Db.Portal.TiposUnidadCalculo.EntityPlural": "Tipos de Unidad de Cálculo",
    "Db.Portal.TiposUnidadCalculo.EntitySingular": "Tipo de UC",
    "Db.Portal.UnidadesCalculo.DescripcionUnidadCalculo": "Descripción",
    "Db.Portal.UnidadesCalculo.EntityPlural": "Unidades Cálculo",
    "Db.Portal.UnidadesCalculo.EntitySingular": "Unidad Cálculo",
    "Db.Portal.UnidadesCalculo.ServicioConceptoAceleradorReservasId": "Servicio Cpto. Acel. Reservas",
    "Db.Portal.UnidadesCalculo.ServicioSumaServicioId": "Suma Serv.",
    "Db.Portal.UnidadesCalculo.ServicioSwAjustes": "Ajuste",
    "Db.Portal.UnidadesCalculo.ServicioSwDescuento": "Dto.",
    "Db.Portal.UnidadesCalculo.ServicioSwGastos": "Gasto",
    "Db.Portal.UnidadesCalculo.ServicioSwPension": "Pensión",
    "Db.Portal.UnidadesCalculo.ServicioSwProduccion": "Produce",
    "Db.Portal.UnidadesCalculo.ServicioSwRectificativa": "Rectifica",
    "Db.Recepcion.HabitacionesBloqueos.HabitacionBloqueoId": "Id",
    "Db.Recepcion.HabitacionesBloqueos.HabitacionTipoHabitacionId": "Tipo Habitacion",
    "Db.Recepcion.HabitacionesBloqueos.ReservaId": "Reserva",
    "Db.Recepcion.HabitacionesBloqueos.TipoBloqueoId": "Tipo Bloqueo",
    "Db.Recepcion.Reservas.ClienteId": "Contrato",
    "Db.Recepcion.Reservas.ClienteIdFactura": "Facturar a",
    "Db.Recepcion.Reservas.ClienteIdFacturaRazon": "Facturar a",
    "Db.Recepcion.Reservas.EntitySingular": "Reserva",
    "Db.Recepcion.Reservas.EstadoReserva": "Estado",
    "Db.Recepcion.Reservas.EstadoReservaId": "Estado",
    "Db.Recepcion.Reservas.FechaPrevistaLlegada": "Llegada Estim.",
    "Db.Recepcion.Reservas.FechaPrevistaSalida": "Salida Estim.",
    "Db.Recepcion.Reservas.HoraPrevistaLlegada": "Hora LLegada",
    "Db.Recepcion.Reservas.HoraPrevistaSalida": "Hora Salida",
    "Db.Recepcion.Reservas.NombreReserva": "Contacto",
    "Db.Recepcion.Reservas.ReservaId": "Nº Reserva",
    "Db.Recepcion.Reservas.Valor": "Importe Total",
    "Db.Recepcion.Reservas.ValorValidado": "Importe Validado",
    "Db.Recepcion.ReservasContratos.EntityPlural": "Contratos",
    "Db.Recepcion.ReservasContratos.EntitySingular": "Contrato",
    "Db.Recepcion.ReservasDescuentos.EntityPlural": "Descuentos",
    "Db.Recepcion.ReservasDescuentos.EntitySingular": "Descuento",
    "Db.Recepcion.ReservasHuespedes.EntityPlural": "Huespedes",
    "Db.Recepcion.ReservasHuespedes.EntitySingular": "Huesped",
    "Db.Recepcion.ReservasOfertas.EntityPlural": "Ofertas",
    "Db.Recepcion.ReservasOfertas.EntitySingular": "Oferta",
    "Db.Recepcion.ReservasOfertas.ReservaOfertaId": "Oferta",
    "Db.Recepcion.ReservasServicios.EntityPlural": "Servicios",
    "Db.Recepcion.ReservasServicios.EntitySingular": "Servicio",
    "Forms.Membership.Login.Password_Placeholder": "Enter Password",
    "Forms.Membership.Login.Username_Placeholder": "Enter Valid Username",
    "Forms.Membership.ResetPassword.EmailSubject": "Reset Your Geshotel Password",
    "Forms.Membership.SignUp.ActivateEmailSubject": "Activate Your Geshotel Account",
    "Forms.Membership.SignUp.FormTitle": "Sign up for Geshotel_v2",
    "Navigation.Contratos": "Administración",
    "Navigation.Contratos/Clientes": "Clientes Contrato",
    "Navigation.Contratos/ContratosEdades": "Edades",
    "Navigation.Contratos/ServiciosHotel": "Servicios Hotel",
    "Navigation.Contratos/TiposHabitacionHotel": "Tipos Habitacion Hotel",
    "Navigation.Settings.Administration": "Administration",
    "Navigation.Settings.Administration/ComunidadesAutonomas": "Comunidades Autonomas",
    "Navigation.Settings.Administration/FormasDePago": "Formas De Pago",
    "Navigation.Settings.CommonData/CategoriaHoteles": "Categoria Hoteles",
    "Navigation.Settings.CommonData/GruposDeCliente": "Grupos De Cliente",
    "Navigation.Settings.CommonData/GruposDeServicios": "Grupos De Servicios",
    "Navigation.Settings.CommonData/GruposHabitacion": "Grupos Habitacion",
    "Navigation.Settings.CommonData/TiposHabitacion": "Tipos Habitacion",
    "Navigation.Settings.CommonData/TiposHotel": "Tipos Hotel",
    "Navigation.Settings.CommonData/TiposHuesped": "Tipos Huesped",
    "Navigation.Settings.CommonData/TiposServicio": "Tipos Servicio",
    "Navigation.Settings.CommonData/TiposUnidadCalculo": "Tipos Unidad Calculo",
    "Navigation.Settings.CommonData/UnidadesCalculo": "Unidades de Calculo",
    "Navigation.Settings/Accounting/AmbitoOferta": "Ambito Oferta",
    "Navigation.Settings/Accounting/FormasDePago": "Formas De Pago",
    "Navigation.Settings/Accounting/FrecuenciaFacturacion": "Frecuencia Facturacion",
    "Navigation.Settings/Accounting/GruposDeServicios": "Grupos De Servicios",
    "Navigation.Settings/Accounting/TipoAplicacionOferta": "Tipo Aplicacion Oferta",
    "Navigation.Settings/Accounting/TiposCondicion": "Tipos Condicion",
    "Navigation.Settings/Accounting/TiposDeImputacion": "Tipos De Imputacion",
    "Navigation.Settings/Accounting/TiposDeOferta": "Tipos De Oferta",
    "Navigation.Settings/Accounting/TiposServicio": "Tipos De Servicio",
    "Navigation.Settings/Accounting/UnidadesCalculo": "Unidades De Calculo",
    "Navigation.Settings/Administration": "Sistema",
    "Navigation.Settings/Administration/ComunidadesAutonomas": "Comunidades Autonomas",
    "Navigation.Settings/Administration/FormasDePago": "Formas De Pago",
    "Navigation.Settings/CommonData": "Common Data",
    "Navigation.Settings/CommonData/CategoriaHoteles": "Categoria Hoteles",
    "Navigation.Settings/CommonData/ComunidadesAutonomas": "Comunidades Autonomas",
    "Navigation.Settings/CommonData/FormasDePago": "Formas De Pago",
    "Navigation.Settings/CommonData/GruposDeCliente": "Grupos de Clientes",
    "Navigation.Settings/CommonData/GruposDeServicios": "Grupos de Servicios",
    "Navigation.Settings/CommonData/GruposHabitacion": "Grupos de Habitación",
    "Navigation.Settings/CommonData/TiposHabitacion": "Tipos Habitación",
    "Navigation.Settings/CommonData/TiposHotel": "Tipos de Hotel",
    "Navigation.Settings/CommonData/TiposHuesped": "Tipos de Huesped",
    "Navigation.Settings/CommonData/TiposServicio": "Tipos de Servicio",
    "Navigation.Settings/CommonData/TiposUnidadCalculo": "Tipos de Unidad de Cálculo",
    "Navigation.Settings/CommonData/UnidadesCalculo": "Unidades Cálculo",
    "Navigation.Settings/ComunidadesAutonomas": "Comunidades Autonomas",
    "Navigation.Settings/FormasDePago": "Formas de Pago",
    "Navigation.Settings/Hotels/CategoriaHoteles": "Categoria Hoteles",
    "Navigation.Settings/Hotels/EstadoHabitaciones": "Estado Habitaciones",
    "Navigation.Settings/Hotels/GruposDeCliente": "Grupos De Cliente",
    "Navigation.Settings/Hotels/GruposHabitacion": "Grupos De Habitacion",
    "Navigation.Settings/Hotels/TiposHabitacion": "Tipos De Habitacion",
    "Navigation.Settings/Hotels/TiposHotel": "Tipos De Hotel",
    "Navigation.Settings/Hotels/TiposHuesped": "Tipos De Huesped",
    "Navigation.SiteTitle": "Geshotel",
    "Navigation.Theme Samples/Dashboard v2": "Main Data for Today",
    "Permission.Administration:Translation": "Idiomas y Traducciones",
    "Site.Layout.FooterCopyright": "Copyright (c) 2017.",
    "Site.Layout.FooterInfo": "Geshotel Platform",
    "Site.Layout.FooterRights": "Made with Serenity Framework. All rights reserved."
}

Geshotel/Geshotel.Web/App_Data/texts/user.texts.invariant.json (diff)
@@ -78,6 +78,16 @@
     "Db.Contratos.GruposDeCliente.EntitySingular": "Grupo de Clientes",
     "Db.Contratos.Lineas.EntityPlural": "Lineas de Contrato",
     "Db.Contratos.Lineas.EntitySingular": "Linea de Contrato",
+    "Db.Contratos.Ofertas.AmbitoOfertaId": "Ambito",
+    "Db.Contratos.Ofertas.ContratoId": "Contrato",
+    "Db.Contratos.Ofertas.ServicioId": "Servicio",
+    "Db.Contratos.Ofertas.TipoOfertaId": "Tipo Oferta",
+    "Db.Contratos.Ofertas.TipoServicioId": "Tipo Servicio",
+    "Db.Contratos.Ofertas.UnidadCalculoId": "Unidad Calculo",
+    "Db.Contratos.Ofertas.UserId": "Usuario",
+    "Db.Contratos.OfertasRejillas.OfertaId": "Oferta",
+    "Db.Contratos.OfertasRejillas.RejillaId": "Rejilla",
+    "Db.Contratos.OfertasRejillas.TipoCondicionId": "Tipo Condicion",
     "Db.Contratos.TiposHabitacionHotel.TipoHabitacionHotelId": "Tipo Habitacion",
     "Db.Portal.CategoriaHoteles.EntityPlural": "Categoria Hoteles",
     "Db.Portal.CategoriaHoteles.EntitySingular": "Categoria Hoteles",
@@ -187,6 +197,7 @@
     "Db.Recepcion.ReservasHuespedes.EntitySingular": "Huesped",
     "Db.Recepcion.ReservasOfertas.EntityPlural": "Ofertas",
     "Db.Recepcion.ReservasOfertas.EntitySingular": "Oferta",
+    "Db.Recepcion.ReservasOfertas.ReservaOfertaId": "Oferta",
     "Db.Recepcion.ReservasServicios.EntityPlural": "Servicios",
     "Db.Recepcion.ReservasServicios.EntitySingular": "Servicio",
     "Forms.Membership.Login.Password_Placeholder": "Enter Password",
