Geshotel/Geshotel.Web/App_Data/texts/user.texts.es.json (before)
{
    "Controls.EntityDialog.LocalizationConfirmation": "Guardar traducciones?",
    "Controls.EntityDialog.NewRecordTitle": "Añadir {0}",
    "Controls.EntityDialog.SaveSuccessMessage": "Guardado Satisfactoriamente",
    "Controls.EntityGrid.NewButton": "Añadir {0}",
    "Controls.SelectEditor.EmptyItemText": "-- Todos --",
    "Db.Administration.CategoriaHoteles.EntityPlural": "categoria hoteles",
    "Db.Administration.CategoriaHoteles.EntitySingular": "categoria hoteles",
    "Db.Administration.Empresas.EntityPlural": "Empresas",
    "Db.Administration.Empresas.EntitySingular": "Empresa",
    "Db.Administration.Empresas.ProvinciaId": "Provincia_Id",
    "Db.Administration.Hoteles.EntitySingular": "hotel",
    "Db.Administration.Monedas.EntitySingular": "moneda",
    "Db.Administration.Provincias.EntitySingular": "provincia",
    "Db.Administration.TiposHotel.EntitySingular": "tipo hotel",
    "Db.Administration.Translation.CustomText": "Traducción Usuario en Idioma Destino",
    "Db.Administration.Translation.EntityPlural": "Traducciones",
    "Db.Administration.Translation.SaveChangesButton": "Guardar",
    "Db.Administration.User.Username": "Usuario",
    "Db.Administration.UserPermission.Username": "Nombre Usuario",
    "Db.Administration.UserRole.Username": "Nombre Usuario",
    "Db.Contratos.Agencias.AgenciaId": "Agency",
    "Db.Contratos.Agencias.Apellidos": "Name",
    "Db.Contratos.Agencias.ClienteBavel": "Bavel Customer",
    "Db.Contratos.Agencias.ClienteDefecto": "Default",
    "Db.Contratos.Agencias.ClienteFactura": "Invoice Cust.",
    "Db.Contratos.Agencias.ClienteId": "Agency Id",
    "Db.Contratos.Agencias.Contacto": "Contact Name",
    "Db.Contratos.Agencias.DescCorta": "Short Name",
    "Db.Contratos.Agencias.DireccionFra": "Invoice Address",
    "Db.Contratos.Agencias.EmpresaId": "Agency Id",
    "Db.Contratos.Agencias.EntityPlural": "Agencies",
    "Db.Contratos.Agencias.EntitySingular": "Agencies",
    "Db.Contratos.Agencias.FacturaAnticipada": "Arrival Invoice",
    "Db.Contratos.Agencias.FechaDocumento": "Doc Date",
    "Db.Contratos.Agencias.FechaModificacion": "Update",
    "Db.Contratos.Agencias.FechaNacimiento": "Birth Date",
    "Db.Contratos.Agencias.Foto1": "Photo1",
    "Db.Contratos.Agencias.Foto2": "Photo2",
    "Db.Contratos.Agencias.LimiteCredito": "Credit Limit",
    "Db.Contratos.Agencias.NacionId": "Country",
    "Db.Contratos.Agencias.NacionIdFactura": "Invoice Country",
    "Db.Contratos.Agencias.Nif": "Nif",
    "Db.Contratos.Agencias.Nombre": "Agency",
    "Db.Contratos.Agencias.PermiteCredito": "Credit Permitted",
    "Db.Contratos.Agencias.Poblacion": "Population",
    "Db.Contratos.Agencias.PoblacionFra": "Inv. Population",
    "Db.Contratos.Agencias.ProvinciaId": "State",
    "Db.Contratos.Agencias.ProvinciaIdFactura": "Inv. State",
    "Db.Contratos.Agencias.Razon": "Name",
    "Db.Contratos.Agencias.SexoId": "Sex",
    "Db.Contratos.Agencias.Telefono": "Phone",
    "Db.Contratos.Agencias.TelefonoContacto": "Contact Phone",
    "Db.Contratos.Agencias.TipoDocumentoId": "Document Type",
    "Db.Contratos.Agencias.ZipFra": "Invoice Zip",
    "Db.Contratos.Clientes.Agencia": "Agency",
    "Db.Contratos.Clientes.AgenciaId": "Agency",
    "Db.Contratos.Clientes.ClienteBavel": "Bavel Number",
    "Db.Contratos.Clientes.ClienteDefecto": "Default",
    "Db.Contratos.Clientes.ClienteFactura": "Invoice Customer",
    "Db.Contratos.Clientes.ClienteHuesped": "Guest",
    "Db.Contratos.Clientes.ClienteId": "TToo Id",
    "Db.Contratos.Clientes.Contacto": "Contact",
    "Db.Contratos.Clientes.Direccion": "Address",
    "Db.Contratos.Clientes.DireccionFra": "Invoice Address",
    "Db.Contratos.Clientes.EmailContacto": "Contact Email",
    "Db.Contratos.Clientes.Empresa": "Company",
    "Db.Contratos.Clientes.EmpresaId": "Company",
    "Db.Contratos.Clientes.EntityPlural": "Clientes Contrato",
    "Db.Contratos.Clientes.EntitySingular": "Cliente Contrato",
    "Db.Contratos.Contratos.EntityPlural": "Contratos",
    "Db.Contratos.Contratos.EntitySingular": "Contrato",
    "Db.Contratos.ContratosEdades.ClienteId": "Cliente",
    "Db.Contratos.ContratosEdades.ContratosEdadesId": "Edad Id",
    "Db.Contratos.ContratosEdades.EntityPlural": "Edades",
    "Db.Contratos.ContratosEdades.EntitySingular": "Edad",
    "Db.Contratos.ContratosEdades.HotelId": "Hotel",
    "Db.Contratos.ContratosEdades.TipoHuespedId": "Tipo Huesped",
    "Db.Contratos.Cupos.CupoId": "CupoId",
    "Db.Contratos.Cupos.EntityPlural": "Cupos",
    "Db.Contratos.Cupos.EntitySingular": "Cupo",
    "Db.Contratos.Edades.EdadMaxima": "Edad Max",
    "Db.Contratos.Edades.EdadMinima": "Edad Min",
    "Db.Contratos.Edades.EntityPlural": "Edades",
    "Db.Contratos.Edades.EntitySingular": "Edad",
    "Db.Contratos.Edades.TipoHuespedId": "Tipo Huesped",
    "Db.Contratos.GruposDeCliente.EntityPlural": "Grupos de Cliente",
    "Db.Contratos.GruposDeCliente.EntitySingular": "Grupo de Clientes",
    "Db.Contratos.Lineas.EntityPlural": "Lineas de Contrato",
    "Db.Contratos.Lineas.EntitySingular": "Linea de Contrato",
    "Db.Organization.Contact.Username": "Nombre Usuario",
    "Db.Organization.Contact.UserUsername": "Nombre Usuario",
    "Db.Portal.CategoriaHoteles.EntityPlural": "Categoria Hoteles",
    "Db.Portal.CategoriaHoteles.EntitySingular": "Categoria Hoteles",
    "Db.Portal.ComunidadesAutonomas.ComunidadAutonomaIsta": "C.A. Istac",
    "Db.Portal.ComunidadesAutonomas.EntityPlural": "Comunidades Autonomas",
    "Db.Portal.ComunidadesAutonomas.EntitySingular": "Comunidad Autónoma",
    "Db.Portal.ComunidadesAutonomas.NacionPaisIsta": "Pais Istac",
    "Db.Portal.ConceptosAceleradorReservas.Concepto": "Acele.",
    "Db.Portal.Empresas.EntityPlural": "Empresas",
    "Db.Portal.Empresas.EntitySingular": "Empresa",
    "Db.Portal.FormasDePago.EntityPlural": "Formas de Pago",
    "Db.Portal.FormasDePago.EntitySingular": "Forma de Pago",
    "Db.Portal.FormasDePago.ProduccionTpv": "Prod. TPV",
    "Db.Portal.FormasDePago.SwDingus": "Dingus",
    "Db.Portal.FormasDePago.SwEfectivo": "Efectivo",
    "Db.Portal.FormasDePago.SwTarjeta": "Tarjeta",
    "Db.Portal.FormasDePago.TarjetaCheckdigit": "CheckDigit",
    "Db.Portal.FormasDePago.TarjetaLength": "Length",
    "Db.Portal.FormasDePago.TarjetaPrefixes": "Prefix",
    "Db.Portal.GruposDeCliente.EntityPlural": "Grupos de Cliente",
    "Db.Portal.GruposDeCliente.EntitySingular": "Grupo de Cliente",
    "Db.Portal.GruposDeServicios.EntityPlural": "Grupos de Servicio",
    "Db.Portal.GruposDeServicios.EntitySingular": "Grupo de Servicios",
    "Db.Portal.GruposHabitacion.EntityPlural": "Grupos Habitacion",
    "Db.Portal.GruposHabitacion.EntitySingular": "Grupo Habitaciones",
    "Db.Portal.Hoteles.EntityPlural": "Hoteles",
    "Db.Portal.Hoteles.EntitySingular": "Hotel",
    "Db.Portal.Monedas.Descripcion": "Descripción",
    "Db.Portal.Monedas.EntityPlural": "Monedas",
    "Db.Portal.Monedas.EntitySingular": "Moneda",
    "Db.Portal.Naciones.EntityPlural": "Naciones",
    "Db.Portal.Naciones.EntitySingular": "Nación",
    "Db.Portal.Naciones.NumeroIne": "Ine",
    "Db.Portal.Naciones.PaisIsta": "Pais Istac",
    "Db.Portal.Provincias.ComunidadAutonoma": "Comunidad Autónoma",
    "Db.Portal.Provincias.ComunidadAutonomaComunidadAutonomaIsta": "Comunidad Autónoma",
    "Db.Portal.Provincias.ComunidadAutonomaId": "Comunidad Autónoma",
    "Db.Portal.Provincias.EntityPlural": "Provincias",
    "Db.Portal.Provincias.EntitySingular": "Provincias",
    "Db.Portal.Servicios.ConceptoAceleradorReservasId": "Acel. Reservas",
    "Db.Portal.Servicios.EntityPlural": "Servicios",
    "Db.Portal.Servicios.EntitySingular": "Servicio",
    "Db.Portal.Servicios.Resta": "Resta Servicio",
    "Db.Portal.Servicios.RestaServicioId": "Resta Servicio",
    "Db.Portal.Servicios.Suma": "Suma Servicio",
    "Db.Portal.Servicios.SumaServicioId": "Suma Serv.",
    "Db.Portal.Servicios.SwAjustes": "Ajuste",
    "Db.Portal.Servicios.SwDescuento": "Dto.",
    "Db.Portal.Servicios.SwGastos": "Gasto",
    "Db.Portal.Servicios.SwPension": "Pensión",
    "Db.Portal.Servicios.SwProduccion": "Produce",
    "Db.Portal.Servicios.SwRectificativa": "Rectifica",
    "Db.Portal.Servicios.TipoHab": "T. Hab",
    "Db.Portal.Servicios.TipoPension": "T. Pensión",
    "Db.Portal.Servicios.TipoServicioNombreTipoServicio": "Tipo Servicio",
    "Db.Portal.Servicios.TipoUnidadCalculoId": "Tipo UC",
    "Db.Portal.Servicios.Tipo_UC": "Tipo UC",
    "Db.Portal.TiposHabitacion.EntityPlural": "Tipos Habitación",
    "Db.Portal.TiposHabitacion.EntitySingular": "Tipos Habitación",
    "Db.Portal.TiposHabitacion.GrupoHabitacion": "Grupo Habitacion",
    "Db.Portal.TiposHabitacion.NumeroPersonas": "Nº Personas",
    "Db.Portal.TiposHotel.EntityPlural": "Tipo Hotel",
    "Db.Portal.TiposHotel.EntitySingular": "Tipo Hotel",
    "Db.Portal.TiposHuesped.EntityPlural": "Tipos de Huesped",
    "Db.Portal.TiposHuesped.EntitySingular": "Tipo de Huesped",
    "Db.Portal.TiposHuesped.UcDescripcionUnidadCalculo": "Unidad Cálculo",
    "Db.Portal.TiposServicio.EntityPlural": "Tipos de Servicio",
    "Db.Portal.TiposServicio.EntitySingular": "Tipo Servicio",
    "Db.Portal.TiposUnidadCalculo.EntityPlural": "Tipos de Unidad de Cálculo",
    "Db.Portal.TiposUnidadCalculo.EntitySingular": "Tipo de UC",
    "Db.Portal.UnidadesCalculo.DescripcionUnidadCalculo": "Descripción",
    "Db.Portal.UnidadesCalculo.EntityPlural": "Unidades Cálculo",
    "Db.Portal.UnidadesCalculo.EntitySingular": "Unidad Cálculo",
    "Db.Portal.UnidadesCalculo.ServicioConceptoAceleradorReservasId": "Servicio Cpto. Acel. Reservas",
    "Db.Portal.UnidadesCalculo.ServicioSumaServicioId": "+ Serv Id",
    "Db.Portal.UnidadesCalculo.ServicioSwAjustes": "Ajuste",
    "Db.Portal.UnidadesCalculo.ServicioSwDescuento": "Dto.",
    "Db.Portal.UnidadesCalculo.ServicioSwGastos": "Gasto",
    "Db.Portal.UnidadesCalculo.ServicioSwPension": "Pensión",
    "Db.Portal.UnidadesCalculo.ServicioSwProduccion": "Produce",
    "Db.Portal.UnidadesCalculo.ServicioSwRectificativa": "Rectifica",
    "Forms.Membership.Login.FacebookButton": "Validarse usando Facebook",
    "Forms.Membership.Login.FormTitle": "Bienvenidos a GESHOTEL (Aplicación PMS en la Nube)",
    "Forms.Membership.Login.GoogleButton": "Validarse usando Google+",
    "Forms.Membership.Login.Password_Placeholder": "Enter Password",
    "Forms.Membership.Login.SignInButton": "Validar",
    "Forms.Membership.Login.Username_Placeholder": "Entre un Usuario Válido",
    "Forms.Membership.ResetPassword.EmailSubject": "Reset Your Geshotel Password",
    "Forms.Membership.SignUp.ActivateEmailSubject": "Activate Your Geshotel Account",
    "Forms.Membership.SignUp.FormTitle": "Sign up for Geshotel_v2",
    "Navigation.Contratos": "Administración",
    "Navigation.Contratos/Clientes": "Clientes Contrato",
    "Navigation.Contratos/ContratosEdades": "Edades",
    "Navigation.Dashboard": "Cuadro de Mandos",
    "Navigation.Settings": "Configuración",
    "Navigation.Settings.Administration": "Sistema",
    "Navigation.Settings.Administration/ComunidadesAutonomas": "Comunidades Autonomas",
    "Navigation.Settings.Administration/FormasDePago": "Formas de Pago",
    "Navigation.Settings.Administration/Translations": "Traducciones",
    "Navigation.Settings.CommonData/CategoriaHoteles": "Categoria Hoteles",
    "Navigation.Settings.CommonData/GruposDeCliente": "Grupos de Clientes",
    "Navigation.Settings.CommonData/GruposDeServicios": "Grupos de Servicios",
    "Navigation.Settings.CommonData/GruposHabitacion": "Grupos de Habitación",
    "Navigation.Settings.CommonData/TiposHabitacion": "Tipos Habitación",
    "Navigation.Settings.CommonData/TiposHotel": "Tipos de Hotel",
    "Navigation.Settings.CommonData/TiposHuesped": "Tipos de Huesped",
    "Navigation.Settings.CommonData/TiposServicio": "Tipos de Servicio",
    "Navigation.Settings.CommonData/TiposUnidadCalculo": "Tipos de Unidad de Cálculo",
    "Navigation.Settings.CommonData/UnidadesCalculo": "Unidades Cálculo",
    "Navigation.Settings/Accounting/AmbitoOferta": "Ambito Oferta",
    "Navigation.Settings/Accounting/FormasDePago": "Formas De Pago",
    "Navigation.Settings/Accounting/FrecuenciaFacturacion": "Frecuencia Facturacion",
    "Navigation.Settings/Accounting/GruposDeServicios": "Grupos De Servicios",
    "Navigation.Settings/Accounting/TipoAplicacionOferta": "Tipo Aplicacion Oferta",
    "Navigation.Settings/Accounting/TiposCondicion": "Tipos Condicion",
    "Navigation.Settings/Accounting/TiposDeImputacion": "Tipos De Imputacion",
    "Navigation.Settings/Accounting/TiposDeOferta": "Tipos De Oferta",
    "Navigation.Settings/Accounting/TiposServicio": "Tipos De Servicio",
    "Navigation.Settings/Accounting/UnidadesCalculo": "Unidades De Calculo",
    "Navigation.Settings/Administration": "Sistema",
    "Navigation.Settings/Administration/ComunidadesAutonomas": "Comunidades Autonomas",
    "Navigation.Settings/Administration/Exceptions Log": "Log Excepciones",
    "Navigation.Settings/Administration/FormasDePago": "Formas de Pago",
    "Navigation.Settings/Administration/Languages": "Idiomas",
    "Navigation.Settings/Administration/Translations": "Traducciones",
    "Navigation.Settings/Administration/User Management": "Usuarios",
    "Navigation.Settings/CommonData": "Datos Comunes",
    "Navigation.Settings/CommonData/CategoriaHoteles": "Categoria Hoteles",
    "Navigation.Settings/CommonData/ComunidadesAutonomas": "Comunidades Autonomas",
    "Navigation.Settings/CommonData/FormasDePago": "Formas De Pago",
    "Navigation.Settings/CommonData/GruposDeCliente": "Grupos de Clientes",
    "Navigation.Settings/CommonData/GruposDeServicios": "Grupos de Servicios",
    "Navigation.Settings/CommonData/GruposHabitacion": "Grupos de Habitación",
    "Navigation.Settings/CommonData/TiposHabitacion": "Tipos Habitación",
    "Navigation.Settings/CommonData/TiposHotel": "Tipos de Hotel",
    "Navigation.Settings/CommonData/TiposHuesped": "Tipos de Huesped",
    "Navigation.Settings/CommonData/TiposServicio": "Tipos de Servicio",
    "Navigation.Settings/CommonData/TiposUnidadCalculo": "Tipos de Unidad de Cálculo",
    "Navigation.Settings/CommonData/UnidadesCalculo": "Unidades Cálculo",
    "Navigation.Settings/ComunidadesAutonomas": "Comunidades Autonomas",
    "Navigation.Settings/Customers": "Clientes",
    "Navigation.Settings/FormasDePago": "Formas de Pago",
    "Navigation.Settings/Hotels/CategoriaHoteles": "Categoria Hoteles",
    "Navigation.Settings/Hotels/GruposDeCliente": "Grupos De Cliente",
    "Navigation.Settings/Hotels/GruposHabitacion": "Grupos De Habitacion",
    "Navigation.Settings/Hotels/TiposHabitacion": "Tipos De Habitacion",
    "Navigation.Settings/Hotels/TiposHotel": "Tipos De Hotel",
    "Navigation.Settings/Hotels/TiposHuesped": "Tipos De Huesped",
    "Navigation.SiteTitle": "Geshotel",
    "Navigation.Theme Samples/Dashboard v2": "Main Data for Today",
    "Permission.Administration:Translation": "Idiomas y Traducciones",
    "Site.Dashboard.WelcomeMessage": "Bienvenido a la página principal de Geshotel. Utilice la barra de navegación a la izquierda para acceder a otras páginas...",
    "Site.Layout.Empresa": "Empresa",
    "Site.Layout.FooterCopyright": "Copyright (c) 2017.",
    "Site.Layout.FooterInfo": "Geshotel Cloud",
    "Site.Layout.FooterRights": "Hecho con Serenity Framework. Todos los derechos Reservados"
}

Geshotel/Geshotel.Web/App_Data/texts/user.texts.es.json (after)
{
    "Controls.EntityDialog.LocalizationConfirmation": "Guardar traducciones?",
    "Controls.EntityDialog.NewRecordTitle": "Añadir {0}",
    "Controls.EntityDialog.SaveSuccessMessage": "Guardado Satisfactoriamente",
    "Controls.EntityGrid.NewButton": "Añadir {0}",
    "Controls.SelectEditor.EmptyItemText": "-- Todos --",
    "Db.Administration.CategoriaHoteles.EntityPlural": "categoria hoteles",
    "Db.Administration.CategoriaHoteles.EntitySingular": "categoria hoteles",
    "Db.Administration.Empresas.EntityPlural": "Empresas",
    "Db.Administration.Empresas.EntitySingular": "Empresa",
    "Db.Administration.Empresas.ProvinciaId": "Provincia_Id",
    "Db.Administration.Hoteles.EntitySingular": "hotel",
    "Db.Administration.Monedas.EntitySingular": "moneda",
    "Db.Administration.Provincias.EntitySingular": "provincia",
    "Db.Administration.TiposHotel.EntitySingular": "tipo hotel",
    "Db.Administration.Translation.CustomText": "Traducción Usuario en Idioma Destino",
    "Db.Administration.Translation.EntityPlural": "Traducciones",
    "Db.Administration.Translation.SaveChangesButton": "Guardar",
    "Db.Administration.User.Username": "Usuario",
    "Db.Administration.UserPermission.Username": "Nombre Usuario",
    "Db.Administration.UserRole.Username": "Nombre Usuario",
    "Db.Contratos.Agencias.AgenciaId": "Agencia",
    "Db.Contratos.Agencias.Apellidos": "Name",
    "Db.Contratos.Agencias.ClienteBavel": "Bavel Customer",
    "Db.Contratos.Agencias.ClienteDefecto": "Cli. Defecto",
    "Db.Contratos.Agencias.ClienteFactura": "Invoice Cust.",
    "Db.Contratos.Agencias.ClienteId": "Agency Id",
    "Db.Contratos.Agencias.Contacto": "Contact Name",
    "Db.Contratos.Agencias.DescCorta": "Nombre Corto",
    "Db.Contratos.Agencias.DireccionFra": "Direccion Fra",
    "Db.Contratos.Agencias.EmpresaId": "Empresa",
    "Db.Contratos.Agencias.EntityPlural": "Agencias",
    "Db.Contratos.Agencias.EntitySingular": "Agencia",
    "Db.Contratos.Agencias.FacturaAnticipada": "Factura Anticipada",
    "Db.Contratos.Agencias.FechaDocumento": "Doc Date",
    "Db.Contratos.Agencias.FechaModificacion": "Update",
    "Db.Contratos.Agencias.FechaNacimiento": "Birth Date",
    "Db.Contratos.Agencias.Foto1": "Foto1",
    "Db.Contratos.Agencias.Foto2": "Foto2",
    "Db.Contratos.Agencias.LimiteCredito": "Credit Limit",
    "Db.Contratos.Agencias.NacionId": "Country",
    "Db.Contratos.Agencias.NacionIdFactura": "Invoice Country",
    "Db.Contratos.Agencias.Nif": "Nif",
    "Db.Contratos.Agencias.Nombre": "Agency",
    "Db.Contratos.Agencias.PermiteCredito": "Credit Permitted",
    "Db.Contratos.Agencias.Poblacion": "Population",
    "Db.Contratos.Agencias.PoblacionFra": "Inv. Population",
    "Db.Contratos.Agencias.ProvinciaId": "State",
    "Db.Contratos.Agencias.ProvinciaIdFactura": "Inv. State",
    "Db.Contratos.Agencias.Razon": "Nombre",
    "Db.Contratos.Agencias.SexoId": "Sexo",
    "Db.Contratos.Agencias.Telefono": "Telefono",
    "Db.Contratos.Agencias.TelefonoContacto": "Tel.Contacto",
    "Db.Contratos.Agencias.TipoDocumentoId": "Tipo Documento",
    "Db.Contratos.Agencias.ZipFra": "Zip Fra.",
    "Db.Contratos.Clientes.Agencia": "Agencia",
    "Db.Contratos.Clientes.AgenciaId": "Agencia",
    "Db.Contratos.Clientes.ClienteBavel": "Bavel Number",
    "Db.Contratos.Clientes.ClienteDefecto": "Default",
    "Db.Contratos.Clientes.ClienteFactura": "Invoice Customer",
    "Db.Contratos.Clientes.ClienteHuesped": "Guest",
    "Db.Contratos.Clientes.ClienteId": "TToo Id",
    "Db.Contratos.Clientes.Contacto": "Contact",
    "Db.Contratos.Clientes.Direccion": "Address",
    "Db.Contratos.Clientes.DireccionFra": "Invoice Address",
    "Db.Contratos.Clientes.EmailContacto": "Contact Email",
    "Db.Contratos.Clientes.Empresa": "Company",
    "Db.Contratos.Clientes.EmpresaId": "Company",
    "Db.Contratos.Clientes.EntityPlural": "Clientes Contrato",
    "Db.Contratos.Clientes.EntitySingular": "Cliente Contrato",
    "Db.Contratos.Contratos.EntityPlural": "Contratos",
    "Db.Contratos.Contratos.EntitySingular": "Contrato",
    "Db.Contratos.ContratosEdades.ClienteId": "Cliente",
    "Db.Contratos.ContratosEdades.ContratosEdadesId": "Edad Id",
    "Db.Contratos.ContratosEdades.EntityPlural": "Edades",
    "Db.Contratos.ContratosEdades.EntitySingular": "Edad",
    "Db.Contratos.ContratosEdades.HotelId": "Hotel",
    "Db.Contratos.ContratosEdades.TipoHuespedId": "Tipo Huesped",
    "Db.Contratos.Cupos.CupoId": "CupoId",
    "Db.Contratos.Cupos.EntityPlural": "Cupos",
    "Db.Contratos.Cupos.EntitySingular": "Cupo",
    "Db.Contratos.Edades.EdadMaxima": "Edad Max",
    "Db.Contratos.Edades.EdadMinima": "Edad Min",
    "Db.Contratos.Edades.EntityPlural": "Edades",
    "Db.Contratos.Edades.EntitySingular": "Edad",
    "Db.Contratos.Edades.TipoHuespedId": "Tipo Huesped",
    "Db.Contratos.GruposDeCliente.EntityPlural": "Grupos de Cliente",
    "Db.Contratos.GruposDeCliente.EntitySingular": "Grupo de Clientes",
    "Db.Contratos.Lineas.EntityPlural": "Lineas de Contrato",
    "Db.Contratos.Lineas.EntitySingular": "Linea de Contrato",
    "Db.Contratos.TiposHabitacionHotel.TipoHabitacionHotelId": "Tipo Habitacion",
    "Db.Organization.Contact.Username": "Nombre Usuario",
    "Db.Organization.Contact.UserUsername": "Nombre Usuario",
    "Db.Portal.CategoriaHoteles.EntityPlural": "Categoria Hoteles",
    "Db.Portal.CategoriaHoteles.EntitySingular": "Categoria Hoteles",
    "Db.Portal.ComunidadesAutonomas.ComunidadAutonomaIsta": "C.A. Istac",
    "Db.Portal.ComunidadesAutonomas.EntityPlural": "Comunidades Autonomas",
    "Db.Portal.ComunidadesAutonomas.EntitySingular": "Comunidad Autónoma",
    "Db.Portal.ComunidadesAutonomas.NacionPaisIsta": "Pais Istac",
    "Db.Portal.ConceptosAceleradorReservas.Concepto": "Acele.",
    "Db.Portal.Empresas.EntityPlural": "Empresas",
    "Db.Portal.Empresas.EntitySingular": "Empresa",
    "Db.Portal.FormasDePago.EntityPlural": "Formas de Pago",
    "Db.Portal.FormasDePago.EntitySingular": "Forma de Pago",
    "Db.Portal.FormasDePago.ProduccionTpv": "Prod. TPV",
    "Db.Portal.FormasDePago.SwDingus": "Dingus",
    "Db.Portal.FormasDePago.SwEfectivo": "Efectivo",
    "Db.Portal.FormasDePago.SwTarjeta": "Tarjeta",
    "Db.Portal.FormasDePago.TarjetaCheckdigit": "CheckDigit",
    "Db.Portal.FormasDePago.TarjetaLength": "Length",
    "Db.Portal.FormasDePago.TarjetaPrefixes": "Prefix",
    "Db.Portal.GruposDeCliente.EntityPlural": "Grupos de Cliente",
    "Db.Portal.GruposDeCliente.EntitySingular": "Grupo de Cliente",
    "Db.Portal.GruposDeServicios.EntityPlural": "Grupos de Servicio",
    "Db.Portal.GruposDeServicios.EntitySingular": "Grupo de Servicios",
    "Db.Portal.GruposHabitacion.EntityPlural": "Grupos Habitacion",
    "Db.Portal.GruposHabitacion.EntitySingular": "Grupo Habitaciones",
    "Db.Portal.Hoteles.EntityPlural": "Hoteles",
    "Db.Portal.Hoteles.EntitySingular": "Hotel",
    "Db.Portal.Monedas.Descripcion": "Descripción",
    "Db.Portal.Monedas.EntityPlural": "Monedas",
    "Db.Portal.Monedas.EntitySingular": "Moneda",
    "Db.Portal.Naciones.EntityPlural": "Naciones",
    "Db.Portal.Naciones.EntitySingular": "Nación",
    "Db.Portal.Naciones.NumeroIne": "Ine",
    "Db.Portal.Naciones.PaisIsta": "Pais Istac",
    "Db.Portal.Provincias.ComunidadAutonoma": "Comunidad Autónoma",
    "Db.Portal.Provincias.ComunidadAutonomaComunidadAutonomaIsta": "Comunidad Autónoma",
    "Db.Portal.Provincias.ComunidadAutonomaId": "Comunidad Autónoma",
    "Db.Portal.Provincias.EntityPlural": "Provincias",
    "Db.Portal.Provincias.EntitySingular": "Provincias",
    "Db.Portal.Servicios.ConceptoAceleradorReservasId": "Acel. Reservas",
    "Db.Portal.Servicios.EntityPlural": "Servicios",
    "Db.Portal.Servicios.EntitySingular": "Servicio",
    "Db.Portal.Servicios.Resta": "Resta Servicio",
    "Db.Portal.Servicios.RestaServicioId": "Resta Servicio",
    "Db.Portal.Servicios.Suma": "Suma Servicio",
    "Db.Portal.Servicios.SumaServicioId": "Suma Serv.",
    "Db.Portal.Servicios.SwAjustes": "Ajuste",
    "Db.Portal.Servicios.SwDescuento": "Dto.",
    "Db.Portal.Servicios.SwGastos": "Gasto",
    "Db.Portal.Servicios.SwPension": "Pensión",
    "Db.Portal.Servicios.SwProduccion": "Produce",
    "Db.Portal.Servicios.SwRectificativa": "Rectifica",
    "Db.Portal.Servicios.TipoHab": "T. Hab",
    "Db.Portal.Servicios.TipoPension": "T. Pensión",
    "Db.Portal.Servicios.TipoServicioNombreTipoServicio": "Tipo Servicio",
    "Db.Portal.Servicios.TipoUnidadCalculoId": "Tipo UC",
    "Db.Portal.Servicios.Tipo_UC": "Tipo UC",
    "Db.Portal.TiposHabitacion.EntityPlural": "Tipos Habitación",
    "Db.Portal.TiposHabitacion.EntitySingular": "Tipos Habitación",
    "Db.Portal.TiposHabitacion.GrupoHabitacion": "Grupo Habitacion",
    "Db.Portal.TiposHabitacion.NumeroPersonas": "Nº Personas",
    "Db.Portal.TiposHotel.EntityPlural": "Tipo Hotel",
    "Db.Portal.TiposHotel.EntitySingular": "Tipo Hotel",
    "Db.Portal.TiposHuesped.EntityPlural": "Tipos de Huesped",
    "Db.Portal.TiposHuesped.EntitySingular": "Tipo de Huesped",
    "Db.Portal.TiposHuesped.UcDescripcionUnidadCalculo": "Unidad Cálculo",
    "Db.Portal.TiposServicio.EntityPlural": "Tipos de Servicio",
    "Db.Portal.TiposServicio.EntitySingular": "Tipo Servicio",
    "Db.Portal.TiposUnidadCalculo.EntityPlural": "Tipos de Unidad de Cálculo",
    "Db.Portal.TiposUnidadCalculo.EntitySingular": "Tipo de UC",
    "Db.Portal.UnidadesCalculo.DescripcionUnidadCalculo": "Descripción",
    "Db.Portal.UnidadesCalculo.EntityPlural": "Unidades Cálculo",
    "Db.Portal.UnidadesCalculo.EntitySingular": "Unidad Cálculo",
    "Db.Portal.UnidadesCalculo.ServicioConceptoAceleradorReservasId": "Servicio Cpto. Acel. Reservas",
    "Db.Portal.UnidadesCalculo.ServicioSumaServicioId": "+ Serv Id",
    "Db.Portal.UnidadesCalculo.ServicioSwAjustes": "Ajuste",
    "Db.Portal.UnidadesCalculo.ServicioSwDescuento": "Dto.",
    "Db.Portal.UnidadesCalculo.ServicioSwGastos": "Gasto",
    "Db.Portal.UnidadesCalculo.ServicioSwPension": "Pensión",
    "Db.Portal.UnidadesCalculo.ServicioSwProduccion": "Produce",
    "Db.Portal.UnidadesCalculo.ServicioSwRectificativa": "Rectifica",
    "Forms.Membership.ChangePassword.ConfirmPassword": "Confirmar Contraseña",
    "Forms.Membership.ChangePassword.NewPassword": "Nueva Contraseña",
    "Forms.Membership.ChangePassword.OldPassword": "Contraseña Antigua",
    "Forms.Membership.ChangePassword.Success": "Se ha cambiado su Contraeña.",
    "Forms.Membership.ForgotPassword.BackToLogin": "Recuerdo mi contraseña",
    "Forms.Membership.ForgotPassword.Email": "Email",
    "Forms.Membership.Login.FacebookButton": "Validarse usando Facebook",
    "Forms.Membership.Login.FormTitle": "Bienvenidos a GESHOTEL (Aplicación PMS en la Nube)",
    "Forms.Membership.Login.GoogleButton": "Validarse usando Google+",
    "Forms.Membership.Login.Password_Placeholder": "Enter Password",
    "Forms.Membership.Login.SignInButton": "Validar",
    "Forms.Membership.Login.Username_Placeholder": "Entre un Usuario Válido",
    "Forms.Membership.ResetPassword.BackToLogin": "Recuerdo mi contraseña. No la resetee!",
    "Forms.Membership.ResetPassword.ConfirmPassword": "Confirmar Contraseña",
    "Forms.Membership.ResetPassword.EmailSubject": "Reiniciar Contraseña",
    "Forms.Membership.ResetPassword.NewPassword": "Nueva Contraseña",
    "Forms.Membership.SignUp.ActivateEmailSubject": "Activate Your Geshotel Account",
    "Forms.Membership.SignUp.ConfirmPassword": "Confirmar Contraseña",
    "Forms.Membership.SignUp.FormTitle": "Sign up for Geshotel_v2",
    "Forms.Membership.SignUp.Password": "Contraseña",
    "Navigation.Contratos": "Administración",
    "Navigation.Contratos/Clientes": "Clientes Contrato",
    "Navigation.Contratos/ContratosEdades": "Edades",
    "Navigation.Contratos/TiposHabitacionHotel": "Tipos Habitacion Hotel",
    "Navigation.Dashboard": "Cuadro de Mandos",
    "Navigation.Settings": "Configuración",
    "Navigation.Settings.Administration": "Sistema",
    "Navigation.Settings.Administration/ComunidadesAutonomas": "Comunidades Autonomas",
    "Navigation.Settings.Administration/FormasDePago": "Formas de Pago",
    "Navigation.Settings.Administration/Translations": "Traducciones",
    "Navigation.Settings.CommonData/CategoriaHoteles": "Categoria Hoteles",
    "Navigation.Settings.CommonData/GruposDeCliente": "Grupos de Clientes",
    "Navigation.Settings.CommonData/GruposDeServicios": "Grupos de Servicios",
    "Navigation.Settings.CommonData/GruposHabitacion": "Grupos de Habitación",
    "Navigation.Settings.CommonData/TiposHabitacion": "Tipos Habitación",
    "Navigation.Settings.CommonData/TiposHotel": "Tipos de Hotel",
    "Navigation.Settings.CommonData/TiposHuesped": "Tipos de Huesped",
    "Navigation.Settings.CommonData/TiposServicio": "Tipos de Servicio",
    "Navigation.Settings.CommonData/TiposUnidadCalculo": "Tipos de Unidad de Cálculo",
    "Navigation.Settings.CommonData/UnidadesCalculo": "Unidades Cálculo",
    "Navigation.Settings/Accounting/AmbitoOferta": "Ambito Oferta",
    "Navigation.Settings/Accounting/FormasDePago": "Formas De Pago",
    "Navigation.Settings/Accounting/FrecuenciaFacturacion": "Frecuencia Facturacion",
    "Navigation.Settings/Accounting/GruposDeServicios": "Grupos De Servicios",
    "Navigation.Settings/Accounting/TipoAplicacionOferta": "Tipo Aplicacion Oferta",
    "Navigation.Settings/Accounting/TiposCondicion": "Tipos Condicion",
    "Navigation.Settings/Accounting/TiposDeImputacion": "Tipos De Imputacion",
    "Navigation.Settings/Accounting/TiposDeOferta": "Tipos De Oferta",
    "Navigation.Settings/Accounting/TiposServicio": "Tipos De Servicio",
    "Navigation.Settings/Accounting/UnidadesCalculo": "Unidades De Calculo",
    "Navigation.Settings/Administration": "Sistema",
    "Navigation.Settings/Administration/ComunidadesAutonomas": "Comunidades Autonomas",
    "Navigation.Settings/Administration/Exceptions Log": "Log Excepciones",
    "Navigation.Settings/Administration/FormasDePago": "Formas de Pago",
    "Navigation.Settings/Administration/Languages": "Idiomas",
    "Navigation.Settings/Administration/Translations": "Traducciones",
    "Navigation.Settings/Administration/User Management": "Usuarios",
    "Navigation.Settings/CommonData": "Datos Comunes",
    "Navigation.Settings/CommonData/CategoriaHoteles": "Categoria Hoteles",
    "Navigation.Settings/CommonData/ComunidadesAutonomas": "Comunidades Autonomas",
    "Navigation.Settings/CommonData/FormasDePago": "Formas De Pago",
    "Navigation.Settings/CommonData/GruposDeCliente": "Grupos de Clientes",
    "Navigation.Settings/CommonData/GruposDeServicios": "Grupos de Servicios",
    "Navigation.Settings/CommonData/GruposHabitacion": "Grupos de Habitación",
    "Navigation.Settings/CommonData/TiposHabitacion": "Tipos Habitación",
    "Navigation.Settings/CommonData/TiposHotel": "Tipos de Hotel",
    "Navigation.Settings/CommonData/TiposHuesped": "Tipos de Huesped",
    "Navigation.Settings/CommonData/TiposServicio": "Tipos de Servicio",
    "Navigation.Settings/CommonData/TiposUnidadCalculo": "Tipos de Unidad de Cálculo",
    "Navigation.Settings/CommonData/UnidadesCalculo": "Unidades Cálculo",
    "Navigation.Settings/ComunidadesAutonomas": "Comunidades Autonomas",
    "Navigation.Settings/Customers": "Clientes",
    "Navigation.Settings/FormasDePago": "Formas de Pago",
    "Navigation.Settings/Hotels/CategoriaHoteles": "Categoria Hoteles",
    "Navigation.Settings/Hotels/GruposDeCliente": "Grupos De Cliente",
    "Navigation.Settings/Hotels/GruposHabitacion": "Grupos De Habitacion",
    "Navigation.Settings/Hotels/TiposHabitacion": "Tipos De Habitacion",
    "Navigation.Settings/Hotels/TiposHotel": "Tipos De Hotel",
    "Navigation.Settings/Hotels/TiposHuesped": "Tipos De Huesped",
    "Navigation.SiteTitle": "Geshotel",
    "Navigation.Theme Samples/Dashboard v2": "Main Data for Today",
    "Permission.Administration:Translation": "Idiomas y Traducciones",
    "Site.Dashboard.WelcomeMessage": "Bienvenido a la página principal de Geshotel. Utilice la barra de navegación a la izquierda para acceder a otras páginas...",
    "Site.Layout.Empresa": "Empresa",
    "Site.Layout.FooterCopyright": "Copyright (c) 2017.",
    "Site.Layout.FooterInfo": "Geshotel Cloud",
    "Site.Layout.FooterRights": "Hecho con Serenity Framework. Todos los derechos Reservados",
    "Validation.MinRequiredPasswordLength": "La contraseña no tiene la longitud mínima (minimo {0})!"
}

Geshotel/Geshotel.Web/App_Data/texts/user.texts.es.json (diff)
@@ -19,24 +19,24 @@
     "Db.Administration.User.Username": "Usuario",
     "Db.Administration.UserPermission.Username": "Nombre Usuario",
     "Db.Administration.UserRole.Username": "Nombre Usuario",
-    "Db.Contratos.Agencias.AgenciaId": "Agency",
+    "Db.Contratos.Agencias.AgenciaId": "Agencia",
     "Db.Contratos.Agencias.Apellidos": "Name",
     "Db.Contratos.Agencias.ClienteBavel": "Bavel Customer",
-    "Db.Contratos.Agencias.ClienteDefecto": "Default",
+    "Db.Contratos.Agencias.ClienteDefecto": "Cli. Defecto",
     "Db.Contratos.Agencias.ClienteFactura": "Invoice Cust.",
     "Db.Contratos.Agencias.ClienteId": "Agency Id",
     "Db.Contratos.Agencias.Contacto": "Contact Name",
-    "Db.Contratos.Agencias.DescCorta": "Short Name",
-    "Db.Contratos.Agencias.DireccionFra": "Invoice Address",
-    "Db.Contratos.Agencias.EmpresaId": "Agency Id",
-    "Db.Contratos.Agencias.EntityPlural": "Agencies",
-    "Db.Contratos.Agencias.EntitySingular": "Agencies",
-    "Db.Contratos.Agencias.FacturaAnticipada": "Arrival Invoice",
+    "Db.Contratos.Agencias.DescCorta": "Nombre Corto",
+    "Db.Contratos.Agencias.DireccionFra": "Direccion Fra",
+    "Db.Contratos.Agencias.EmpresaId": "Empresa",
+    "Db.Contratos.Agencias.EntityPlural": "Agencias",
+    "Db.Contratos.Agencias.EntitySingular": "Agencia",
+    "Db.Contratos.Agencias.FacturaAnticipada": "Factura Anticipada",
     "Db.Contratos.Agencias.FechaDocumento": "Doc Date",
     "Db.Contratos.Agencias.FechaModificacion": "Update",
     "Db.Contratos.Agencias.FechaNacimiento": "Birth Date",
-    "Db.Contratos.Agencias.Foto1": "Photo1",
-    "Db.Contratos.Agencias.Foto2": "Photo2",
+    "Db.Contratos.Agencias.Foto1": "Foto1",
+    "Db.Contratos.Agencias.Foto2": "Foto2",
     "Db.Contratos.Agencias.LimiteCredito": "Credit Limit",
     "Db.Contratos.Agencias.NacionId": "Country",
     "Db.Contratos.Agencias.NacionIdFactura": "Invoice Country",
@@ -47,14 +47,14 @@
     "Db.Contratos.Agencias.PoblacionFra": "Inv. Population",
     "Db.Contratos.Agencias.ProvinciaId": "State",
     "Db.Contratos.Agencias.ProvinciaIdFactura": "Inv. State",
-    "Db.Contratos.Agencias.Razon": "Name",
-    "Db.Contratos.Agencias.SexoId": "Sex",
-    "Db.Contratos.Agencias.Telefono": "Phone",
-    "Db.Contratos.Agencias.TelefonoContacto": "Contact Phone",
-    "Db.Contratos.Agencias.TipoDocumentoId": "Document Type",
-    "Db.Contratos.Agencias.ZipFra": "Invoice Zip",
-    "Db.Contratos.Clientes.Agencia": "Agency",
-    "Db.Contratos.Clientes.AgenciaId": "Agency",
+    "Db.Contratos.Agencias.Razon": "Nombre",
+    "Db.Contratos.Agencias.SexoId": "Sexo",
+    "Db.Contratos.Agencias.Telefono": "Telefono",
+    "Db.Contratos.Agencias.TelefonoContacto": "Tel.Contacto",
+    "Db.Contratos.Agencias.TipoDocumentoId": "Tipo Documento",
+    "Db.Contratos.Agencias.ZipFra": "Zip Fra.",
+    "Db.Contratos.Clientes.Agencia": "Agencia",
+    "Db.Contratos.Clientes.AgenciaId": "Agencia",
     "Db.Contratos.Clientes.ClienteBavel": "Bavel Number",
     "Db.Contratos.Clientes.ClienteDefecto": "Default",
     "Db.Contratos.Clientes.ClienteFactura": "Invoice Customer",
@@ -88,6 +88,7 @@
     "Db.Contratos.GruposDeCliente.EntitySingular": "Grupo de Clientes",
     "Db.Contratos.Lineas.EntityPlural": "Lineas de Contrato",
     "Db.Contratos.Lineas.EntitySingular": "Linea de Contrato",
+    "Db.Contratos.TiposHabitacionHotel.TipoHabitacionHotelId": "Tipo Habitacion",
     "Db.Organization.Contact.Username": "Nombre Usuario",
     "Db.Organization.Contact.UserUsername": "Nombre Usuario",
     "Db.Portal.CategoriaHoteles.EntityPlural": "Categoria Hoteles",
@@ -170,18 +171,30 @@
     "Db.Portal.UnidadesCalculo.ServicioSwPension": "Pensión",
     "Db.Portal.UnidadesCalculo.ServicioSwProduccion": "Produce",
     "Db.Portal.UnidadesCalculo.ServicioSwRectificativa": "Rectifica",
+    "Forms.Membership.ChangePassword.ConfirmPassword": "Confirmar Contraseña",
+    "Forms.Membership.ChangePassword.NewPassword": "Nueva Contraseña",
+    "Forms.Membership.ChangePassword.OldPassword": "Contraseña Antigua",
+    "Forms.Membership.ChangePassword.Success": "Se ha cambiado su Contraeña.",
+    "Forms.Membership.ForgotPassword.BackToLogin": "Recuerdo mi contraseña",
+    "Forms.Membership.ForgotPassword.Email": "Email",
     "Forms.Membership.Login.FacebookButton": "Validarse usando Facebook",
     "Forms.Membership.Login.FormTitle": "Bienvenidos a GESHOTEL (Aplicación PMS en la Nube)",
     "Forms.Membership.Login.GoogleButton": "Validarse usando Google+",
     "Forms.Membership.Login.Password_Placeholder": "Enter Password",
     "Forms.Membership.Login.SignInButton": "Validar",
     "Forms.Membership.Login.Username_Placeholder": "Entre un Usuario Válido",
-    "Forms.Membership.ResetPassword.EmailSubject": "Reset Your Geshotel Password",
+    "Forms.Membership.ResetPassword.BackToLogin": "Recuerdo mi contraseña. No la resetee!",
+    "Forms.Membership.ResetPassword.ConfirmPassword": "Confirmar Contraseña",
+    "Forms.Membership.ResetPassword.EmailSubject": "Reiniciar Contraseña",
+    "Forms.Membership.ResetPassword.NewPassword": "Nueva Contraseña",
     "Forms.Membership.SignUp.ActivateEmailSubject": "Activate Your Geshotel Account",
+    "Forms.Membership.SignUp.ConfirmPassword": "Confirmar Contraseña",
     "Forms.Membership.SignUp.FormTitle": "Sign up for Geshotel_v2",
+    "Forms.Membership.SignUp.Password": "Contraseña",
     "Navigation.Contratos": "Administración",
     "Navigation.Contratos/Clientes": "Clientes Contrato",
     "Navigation.Contratos/ContratosEdades": "Edades",
+    "Navigation.Contratos/TiposHabitacionHotel": "Tipos Habitacion Hotel",
     "Navigation.Dashboard": "Cuadro de Mandos",
     "Navigation.Settings": "Configuración",
     "Navigation.Settings.Administration": "Sistema",
@@ -244,5 +257,6 @@
     "Site.Layout.Empresa": "Empresa",
     "Site.Layout.FooterCopyright": "Copyright (c) 2017.",
     "Site.Layout.FooterInfo": "Geshotel Cloud",
-    "Site.Layout.FooterRights": "Hecho con Serenity Framework. Todos los derechos Reservados"
+    "Site.Layout.FooterRights": "Hecho con Serenity Framework. Todos los derechos Reservados",
+    "Validation.MinRequiredPasswordLength": "La contraseña no tiene la longitud mínima (minimo {0})!"
 }
