Geshotel/Geshotel.Web/Scripts/site/texts/site.texts.es.json (before)
﻿{
    "Db.Administration.Language.EntityPlural": "Idiomas",
    "Db.Administration.Language.EntitySingular": "Idioma",
    "Db.Administration.Language.LanguageId": "Idioma Id",
    "Db.Administration.Language.LanguageName": "Nombre del Idioma",
    "Db.Administration.Role.EntitySingular": "Rol",
    "Db.Administration.Role.RoleId": "Rol Id",
    "Db.Administration.Role.RoleName": "Nombre del Rol",
    "Db.Administration.RolePermission.EntityPlural": "Permisos del rol",
    "Db.Administration.RolePermission.EntitySingular": "Permiso del rol",
    "Db.Administration.RolePermission.PermissionKey": "Permiso Key",
    "Db.Administration.RolePermission.RoleId": "Rol Id",
    "Db.Administration.RolePermission.RolePermissionId": "Permiso del rol",
    "Db.Administration.Translation.OverrideConfirmation": "Sobrescribir traducción del usuario con el texto seleccionado?",
    "Db.Administration.Translation.SourceLanguage": "Idioma de origen",
    "Db.Administration.Translation.SourceText": "Traducción efectiva en el idioma de origen",
    "Db.Administration.Translation.TargetLanguage": "Idioma de destino",
    "Db.Administration.Translation.TargetText": "Traducción efectiva en el idioma de destino",
    "Db.Administration.User.PasswordHash": "Hash de la Contraseña",
    "Forms.Membership.ChangePassword.FormTitle": "Cambiar la contraseña",
    "Forms.Membership.ChangePassword.SubmitButton": "Cambiar contraseña",
    "Forms.Membership.ChangePassword.Success": "Su contraseña ha cambiado.",
    "Forms.Membership.ForgotPassword.FormInfo": "Por favor, introduzca el email que utilizó para registrarse.",
    "Forms.Membership.ForgotPassword.FormTitle": "Olvidé mi contraseña",
    "Forms.Membership.ForgotPassword.SubmitButton": "Resetear mi contraseña",
    "Forms.Membership.ForgotPassword.Success": "Se ha enviado un e-mail con instrucciones para restablecer la contraseña.",
    "Forms.Membership.Login.ForgotPassword": "Olvidó su contraseña?",
    "Forms.Membership.Login.FormTitle": "BIENVENIDOS A SERENE",
    "Forms.Membership.Login.SignUpButton": "Registrar una cuenta nueva",
    "Forms.Membership.ResetPassword.EmailSubject": "Restablecer contraseña en GeshotelTemplate",
    "Forms.Membership.ResetPassword.FormTitle": "Restablecer contraseña",
    "Forms.Membership.ResetPassword.SubmitButton": "Restablecer contraseña",
    "Forms.Membership.ResetPassword.Success": "Su contraseña se cambia. Inicia sesión con tu nueva contraseña.",
    "Forms.Membership.SignUp.ActivateEmailSubject": "Active su cuenta en GeshotelTemplate",
    "Forms.Membership.SignUp.ActivationCompleteMessage": "Tu cuenta ya está activada. Utilizar el correo electrónico y la contraseña que utilizó al registrarse para iniciar sesión.",
    "Forms.Membership.SignUp.FormInfo": "Ingrese sus datos para crear una cuenta gratuita.",
    "Forms.Membership.SignUp.FormTitle": "Ingresar en GeshotelTemplate",
    "Forms.Membership.SignUp.SubmitButton": "Ingresar",
    "Forms.Membership.SignUp.Success": "Se ha enviado un e-mail con las instrucciones para activar su cuenta. Por favor, consulte su correo electrónico.",
    "Navigation.Administration/Languages": "Idiomas",
    "Navigation.Dashboard": "Dashboard",
    "Permission.Administration:": "Administración",
    "Permission.Administration:Security": "Usuario, roles y permisos",
    "Permission.Administration:Translation": "Lenguajes y traducciones",
    "Site.BasicProgressDialog.CancelTitle": "Operación cancelada. Esperando las llamadas en curso para terminar...",
    "Site.BasicProgressDialog.PleaseWait": "Por favor espere!",
    "Site.BulkServiceAction.AllHadErrorsFormat": "Todos los registros tienen errores!",
    "Site.BulkServiceAction.AllSuccessFormat": "Procesados con éxito {0} registro(s).",
    "Site.BulkServiceAction.ConfirmationFormat": "Realizar esta operación en {0} registro(s) seleccionados?",
    "Site.BulkServiceAction.NothingToProcess": "Por favor, seleccione algunos registros para procesar!",
    "Site.BulkServiceAction.SomeHadErrorsFormat": "Procesados con éxito {0} registro(s). {1} registro(s) tiene errores!",
    "Site.BulkServiceAction.SuccessCount": "{0} hechos",
    "Site.Dashboard.WelcomeMessage": "Bienvenido a la página principal de SERENE. Utilice la barra de navegación a la izquierda para navegar por otras páginas...",
    "Site.Layout.GeneralSettings": "Configuración general",
    "Site.Layout.Language": "Idioma",
    "Site.Layout.Theme": "Tema",
    "Site.Layout.ThemeBlack": "Negro",
    "Site.Layout.ThemeBlackLight": "Negro claro",
    "Site.Layout.ThemeBlue": "Azul",
    "Site.Layout.ThemeBlueLight": "Azul claro",
    "Site.Layout.ThemeGreen": "Verde",
    "Site.Layout.ThemeGreenLight": "Verde claro",
    "Site.Layout.ThemePurple": "Púrpura",
    "Site.Layout.ThemePurpleLight": "Púrpura claro",
    "Site.Layout.ThemeRed": "Rojo",
    "Site.Layout.ThemeRedLight": "Rojo claro",
    "Site.Layout.ThemeYellow": "Amarillo",
    "Site.Layout.ThemeYellowLight": "Amarillo claro",
    "Site.RolePermissionDialog.DialogTitle": "Editar permisos del rol ({0})",
    "Site.RolePermissionDialog.EditButton": "Editar permisos",
    "Site.RolePermissionDialog.SaveSuccess": "Permisos del rol actualizados!",
    "Site.UserDialog.EditPermissionsButton": "Editar permisos",
    "Site.UserDialog.EditRolesButton": "Editar roles",
    "Site.UserPermissionDialog.DialogTitle": "Editar permisos de usuario ({0})",
    "Site.UserPermissionDialog.Grant": "Permitir",
    "Site.UserPermissionDialog.Permission": "Permiso",
    "Site.UserPermissionDialog.Revoke": "Denegar",
    "Site.UserPermissionDialog.SaveSuccess": "Permisos de usuario actualizados!",
    "Site.UserRoleDialog.DialogTitle": "Editar roles de usuario",
    "Site.UserRoleDialog.SaveSuccess": "Roles actualizados!",
    "Validation.CantFindUserWithEmail": "No se puede encontrar un usuario con esa dirección de correo electrónico!",
    "Validation.CaptchaMismatch": "Código incorrecto. Si no puede ver con claridad el código, puede generar uno nuevo haciendo clic en la imagen.",
    "Validation.CurrentPasswordMismatch": "Su contraseña actual no es válida!",
    "Validation.DeleteForeignKeyError": "No se puede eliminar el registro. La tabla '{0}' tiene registros que dependen de éste!",
    "Validation.EmailConfirm": "Los correos electrónicos no coinciden!",
    "Validation.EmailInUse": "Existe otro usuario con este correo electrónico!",
    "Validation.EntityForeignKeyViolation": "Primero debe eliminar los registros  relacionados {0} antes de eliminar este!",
    "Validation.InvalidActivateToken": "El token para activar su cuenta no es válido o ha expirado!",
    "Validation.InvalidResetToken": "El token para restablecer la contraseña no es válido o ha expirado!",
    "Validation.MinRequiredPasswordLength": "El password no tiene la longitud necesaria (minimo {0})!",
    "Validation.PasswordConfirm": "Las contraseñas no coinciden",
    "Validation.SavePrimaryKeyError": "No se puede guardar el registro. Hay otro con el mismo valor {1}!"
}

Geshotel/Geshotel.Web/Scripts/site/texts/site.texts.es.json (after)
﻿{
    "Db.Administration.Language.EntityPlural": "Idiomas",
    "Db.Administration.Language.EntitySingular": "Idioma",
    "Db.Administration.Language.LanguageId": "Idioma Id",
    "Db.Administration.Language.LanguageName": "Nombre del Idioma",
    "Db.Administration.Role.EntitySingular": "Rol",
    "Db.Administration.Role.RoleId": "Rol Id",
    "Db.Administration.Role.RoleName": "Nombre del Rol",
    "Db.Administration.RolePermission.EntityPlural": "Permisos del rol",
    "Db.Administration.RolePermission.EntitySingular": "Permiso del rol",
    "Db.Administration.RolePermission.PermissionKey": "Permiso Key",
    "Db.Administration.RolePermission.RoleId": "Rol Id",
    "Db.Administration.RolePermission.RolePermissionId": "Permiso del rol",
    "Db.Administration.Translation.OverrideConfirmation": "Sobrescribir traducción del usuario con el texto seleccionado?",
    "Db.Administration.Translation.SourceLanguage": "Idioma de origen",
    "Db.Administration.Translation.SourceText": "Traducción efectiva en el idioma de origen",
    "Db.Administration.Translation.TargetLanguage": "Idioma de destino",
    "Db.Administration.Translation.TargetText": "Traducción efectiva en el idioma de destino",
    "Db.Administration.User.PasswordHash": "Hash de la Contraseña",
    "Forms.Membership.ChangePassword.FormTitle": "Cambiar la contraseña",
    "Forms.Membership.ChangePassword.SubmitButton": "Cambiar contraseña",
    "Forms.Membership.ChangePassword.Success": "Su contraseña ha cambiado.",
    "Forms.Membership.ForgotPassword.FormInfo": "Por favor, introduzca el email que utilizó para registrarse.",
    "Forms.Membership.ForgotPassword.FormTitle": "Olvidé mi contraseña",
    "Forms.Membership.ForgotPassword.SubmitButton": "Resetear mi contraseña",
    "Forms.Membership.ForgotPassword.Success": "Se ha enviado un e-mail con instrucciones para restablecer la contraseña.",
    "Forms.Membership.Login.ForgotPassword": "Olvidó su contraseña?",
    "Forms.Membership.Login.FormTitle": "BIENVENIDOS A GESHOTEL",
    "Forms.Membership.Login.SignUpButton": "Registrar una cuenta nueva",
    "Forms.Membership.ResetPassword.EmailSubject": "Restablecer contraseña en GeshotelTemplate",
    "Forms.Membership.ResetPassword.FormTitle": "Restablecer contraseña",
    "Forms.Membership.ResetPassword.SubmitButton": "Restablecer contraseña",
    "Forms.Membership.ResetPassword.Success": "Su contraseña ha sido cambiada. Inicie sesión con su nueva contraseña.",
    "Forms.Membership.SignUp.ActivateEmailSubject": "Active su cuenta en Geshotel",
    "Forms.Membership.SignUp.ActivationCompleteMessage": "Su cuenta ya está activada. Utilizar el correo electrónico y la contraseña que utilizó al registrarse para iniciar sesión.",
    "Forms.Membership.SignUp.FormInfo": "Ingrese sus datos para crear una cuenta gratuita.",
    "Forms.Membership.SignUp.FormTitle": "Ingresar en GESHOTEL",
    "Forms.Membership.SignUp.SubmitButton": "Ingresar",
    "Forms.Membership.SignUp.Success": "Se ha enviado un e-mail con las instrucciones para activar su cuenta. Por favor, consulte su correo electrónico.",
    "Navigation.Administration/Languages": "Idiomas",
    "Navigation.Dashboard": "Dashboard",
    "Permission.Administration:": "Administración",
    "Permission.Administration:Security": "Usuario, roles y permisos",
    "Permission.Administration:Translation": "Lenguajes y traducciones",
    "Site.BasicProgressDialog.CancelTitle": "Operación cancelada. Esperando las llamadas en curso para terminar...",
    "Site.BasicProgressDialog.PleaseWait": "Por favor espere!",
    "Site.BulkServiceAction.AllHadErrorsFormat": "Todos los registros tienen errores!",
    "Site.BulkServiceAction.AllSuccessFormat": "Procesados con éxito {0} registro(s).",
    "Site.BulkServiceAction.ConfirmationFormat": "Realizar esta operación en {0} registro(s) seleccionados?",
    "Site.BulkServiceAction.NothingToProcess": "Por favor, seleccione algunos registros para procesar!",
    "Site.BulkServiceAction.SomeHadErrorsFormat": "Procesados con éxito {0} registro(s). {1} registro(s) tiene errores!",
    "Site.BulkServiceAction.SuccessCount": "{0} hechos",
    "Site.Dashboard.WelcomeMessage": "Bienvenido a GESHOTEL. Utilice la barra de navegación a la izquierda para navegar por otras páginas...",
    "Site.Layout.GeneralSettings": "Configuración general",
    "Site.Layout.Language": "Idioma",
    "Site.Layout.Theme": "Tema",
    "Site.Layout.ThemeBlack": "Negro",
    "Site.Layout.ThemeBlackLight": "Negro claro",
    "Site.Layout.ThemeBlue": "Azul",
    "Site.Layout.ThemeBlueLight": "Azul claro",
    "Site.Layout.ThemeGreen": "Verde",
    "Site.Layout.ThemeGreenLight": "Verde claro",
    "Site.Layout.ThemePurple": "Púrpura",
    "Site.Layout.ThemePurpleLight": "Púrpura claro",
    "Site.Layout.ThemeRed": "Rojo",
    "Site.Layout.ThemeRedLight": "Rojo claro",
    "Site.Layout.ThemeYellow": "Amarillo",
    "Site.Layout.ThemeYellowLight": "Amarillo claro",
    "Site.RolePermissionDialog.DialogTitle": "Editar permisos del rol ({0})",
    "Site.RolePermissionDialog.EditButton": "Editar permisos",
    "Site.RolePermissionDialog.SaveSuccess": "Permisos del rol actualizados!",
    "Site.UserDialog.EditPermissionsButton": "Editar permisos",
    "Site.UserDialog.EditRolesButton": "Editar roles",
    "Site.UserPermissionDialog.DialogTitle": "Editar permisos de usuario ({0})",
    "Site.UserPermissionDialog.Grant": "Permitir",
    "Site.UserPermissionDialog.Permission": "Permiso",
    "Site.UserPermissionDialog.Revoke": "Denegar",
    "Site.UserPermissionDialog.SaveSuccess": "Permisos de usuario actualizados!",
    "Site.UserRoleDialog.DialogTitle": "Editar roles de usuario",
    "Site.UserRoleDialog.SaveSuccess": "Roles actualizados!",
    "Validation.CantFindUserWithEmail": "No se puede encontrar un usuario con esa dirección de correo electrónico!",
    "Validation.CaptchaMismatch": "Código incorrecto. Si no puede ver con claridad el código, puede generar uno nuevo haciendo clic en la imagen.",
    "Validation.CurrentPasswordMismatch": "Su contraseña actual no es válida!",
    "Validation.DeleteForeignKeyError": "No se puede eliminar el registro. La tabla '{0}' tiene registros que dependen de éste!",
    "Validation.EmailConfirm": "Los correos electrónicos no coinciden!",
    "Validation.EmailInUse": "Existe otro usuario con este correo electrónico!",
    "Validation.EntityForeignKeyViolation": "Primero debe eliminar los registros  relacionados {0} antes de eliminar este!",
    "Validation.InvalidActivateToken": "El token para activar su cuenta no es válido o ha expirado!",
    "Validation.InvalidResetToken": "El token para restablecer la contraseña no es válido o ha expirado!",
    "Validation.MinRequiredPasswordLength": "El password no tiene la longitud necesaria (minimo {0})!",
    "Validation.PasswordConfirm": "Las contraseñas no coinciden",
    "Validation.SavePrimaryKeyError": "No se puede guardar el registro. Hay otro con el mismo valor {1}!"
}

Geshotel/Geshotel.Web/Scripts/site/texts/site.texts.es.json (diff)
@@ -25,16 +25,16 @@
     "Forms.Membership.ForgotPassword.SubmitButton": "Resetear mi contraseña",
     "Forms.Membership.ForgotPassword.Success": "Se ha enviado un e-mail con instrucciones para restablecer la contraseña.",
     "Forms.Membership.Login.ForgotPassword": "Olvidó su contraseña?",
-    "Forms.Membership.Login.FormTitle": "BIENVENIDOS A SERENE",
+    "Forms.Membership.Login.FormTitle": "BIENVENIDOS A GESHOTEL",
     "Forms.Membership.Login.SignUpButton": "Registrar una cuenta nueva",
     "Forms.Membership.ResetPassword.EmailSubject": "Restablecer contraseña en GeshotelTemplate",
     "Forms.Membership.ResetPassword.FormTitle": "Restablecer contraseña",
     "Forms.Membership.ResetPassword.SubmitButton": "Restablecer contraseña",
-    "Forms.Membership.ResetPassword.Success": "Su contraseña se cambia. Inicia sesión con tu nueva contraseña.",
-    "Forms.Membership.SignUp.ActivateEmailSubject": "Active su cuenta en GeshotelTemplate",
-    "Forms.Membership.SignUp.ActivationCompleteMessage": "Tu cuenta ya está activada. Utilizar el correo electrónico y la contraseña que utilizó al registrarse para iniciar sesión.",
+    "Forms.Membership.ResetPassword.Success": "Su contraseña ha sido cambiada. Inicie sesión con su nueva contraseña.",
+    "Forms.Membership.SignUp.ActivateEmailSubject": "Active su cuenta en Geshotel",
+    "Forms.Membership.SignUp.ActivationCompleteMessage": "Su cuenta ya está activada. Utilizar el correo electrónico y la contraseña que utilizó al registrarse para iniciar sesión.",
     "Forms.Membership.SignUp.FormInfo": "Ingrese sus datos para crear una cuenta gratuita.",
-    "Forms.Membership.SignUp.FormTitle": "Ingresar en GeshotelTemplate",
+    "Forms.Membership.SignUp.FormTitle": "Ingresar en GESHOTEL",
     "Forms.Membership.SignUp.SubmitButton": "Ingresar",
     "Forms.Membership.SignUp.Success": "Se ha enviado un e-mail con las instrucciones para activar su cuenta. Por favor, consulte su correo electrónico.",
     "Navigation.Administration/Languages": "Idiomas",
@@ -50,7 +50,7 @@
     "Site.BulkServiceAction.NothingToProcess": "Por favor, seleccione algunos registros para procesar!",
     "Site.BulkServiceAction.SomeHadErrorsFormat": "Procesados con éxito {0} registro(s). {1} registro(s) tiene errores!",
     "Site.BulkServiceAction.SuccessCount": "{0} hechos",
-    "Site.Dashboard.WelcomeMessage": "Bienvenido a la página principal de SERENE. Utilice la barra de navegación a la izquierda para navegar por otras páginas...",
+    "Site.Dashboard.WelcomeMessage": "Bienvenido a GESHOTEL. Utilice la barra de navegación a la izquierda para navegar por otras páginas...",
     "Site.Layout.GeneralSettings": "Configuración general",
     "Site.Layout.Language": "Idioma",
     "Site.Layout.Theme": "Tema",
