Geshotel/Geshotel.Web/Scripts/site/texts/site.texts.de.json (before)
﻿{
    "Db.Administration.Language.EntityPlural": "Sprachen",
    "Db.Administration.Language.EntitySingular": "Sprache",
    "Db.Administration.Language.Id": "Id",
    "Db.Administration.Language.LanguageId": "ISO Code",
    "Db.Administration.Language.LanguageName": "Name",
    "Db.Administration.Role.EntityPlural": "Rollen",
    "Db.Administration.Role.EntitySingular": "Rolle",
    "Db.Administration.Role.RoleId": "Id",
    "Db.Administration.Role.RoleName": "Name",
    "Db.Administration.RolePermission.EntityPlural": "Berechtigungen",
    "Db.Administration.RolePermission.EntitySingular": "Berechtigung",
    "Db.Administration.RolePermission.PermissionKey": "Berechtigungsschlüssel",
    "Db.Administration.RolePermission.RoleId": "Rollen-Id",
    "Db.Administration.RolePermission.RolePermissionId": "Id",
    "Db.Administration.RolePermission.RoleRoleName": "Rollenname",
    "Db.Administration.Translation.CustomText": "Benutzerspezifische Übersetzung in der Zielsprache",
    "Db.Administration.Translation.EntityPlural": "Übersetzungen",
    "Db.Administration.Translation.Key": "Schlüssel",
    "Db.Administration.Translation.OverrideConfirmation": "Benutzerspezifische Übersetzung mit geklicktem Text überschreiben?",
    "Db.Administration.Translation.SaveChangesButton": "Änderungen speichern",
    "Db.Administration.Translation.SourceLanguage": "Quellsprache",
    "Db.Administration.Translation.SourceText": "Aktuelle Übersetzung in der Quellsprache",
    "Db.Administration.Translation.TargetLanguage": "Zielsprache",
    "Db.Administration.Translation.TargetText": "Aktuelle Übersetzung in der Zielsprache",
    "Db.Administration.User.DisplayName": "Anzeigename",
    "Db.Administration.User.Email": "Email",
    "Db.Administration.User.EntityPlural": "Benutzer",
    "Db.Administration.User.EntitySingular": "Benutzer",
    "Db.Administration.User.LastDirectoryUpdate": "Letzte ActiveDirectory-Aktualisierung",
    "Db.Administration.User.Password": "Kennwort",
    "Db.Administration.User.PasswordConfirm": "Kennwort bestätigen",
    "Db.Administration.User.PasswordHash": "Hash",
    "Db.Administration.User.PasswordSalt": "Salt",
    "Db.Administration.User.Source": "Ursprung",
    "Db.Administration.User.UserId": "Id",
    "Db.Administration.User.Username": "Benutzername",
    "Db.Administration.UserPermission.EntityPlural": "Benutzerberechtigungen",
    "Db.Administration.UserPermission.EntitySingular": "Benutzerberechtigung",
    "Db.Administration.UserPermission.PermissionKey": "Berechtigungsschlüssel",
    "Db.Administration.UserPermission.User": "Anzeigename",
    "Db.Administration.UserPermission.UserId": "Benutzer-Id",
    "Db.Administration.UserPermission.Username": "Benutzername",
    "Db.Administration.UserPermission.UserPermissionId": "Benutzerberechtigung-Id",
    "Db.Administration.UserRole.EntityPlural": "Benutzerrollen",
    "Db.Administration.UserRole.EntitySingular": "Benutzerrolle",
    "Db.Administration.UserRole.RoleId": "Rollen-Id",
    "Db.Administration.UserRole.User": "Anzeigename",
    "Db.Administration.UserRole.UserId": "Benutzer-Id",
    "Db.Administration.UserRole.Username": "Benutzername",
    "Db.Administration.UserRole.UserRoleId": "Benutzerrolle-Id",
    "Enums.CustomFieldType.String": "Text (String)",
    "Forms.Membership.ChangePassword.ConfirmPassword": "Kennwort bestätigen",
    "Forms.Membership.ChangePassword.FormTitle": "Kennwort ändern",
    "Forms.Membership.ChangePassword.NewPassword": "Neues Kennwort",
    "Forms.Membership.ChangePassword.OldPassword": "Altes Kennwort",
    "Forms.Membership.ChangePassword.SubmitButton": "OK",
    "Forms.Membership.ChangePassword.Success": "Ihr Kennwort wurde geändert.",
    "Forms.Membership.ForgotPassword.Email": "E-Mail",
    "Forms.Membership.ForgotPassword.FormInfo": "Bitte geben Sie die E-Mail Adresse ein, welche Sie zur Registrierung verwendet haben.",
    "Forms.Membership.ForgotPassword.FormTitle": "Kennwort vergessen",
    "Forms.Membership.ForgotPassword.SubmitButton": "Kennwort zurücksetzen",
    "Forms.Membership.ForgotPassword.Success": "Es wurde eine E-Mail mit Informationen zum Zurücksetzen des Kennworts an Ihre E-Mail-Adresse geschickt.",
    "Forms.Membership.Login.ForgotPassword": "Kennwort vergessen?",
    "Forms.Membership.Login.FormTitle": "Willkommen zu SERENE (Serenity Application Template)",
    "Forms.Membership.Login.Password_Placeholder": "Standardkennwort ist 'serenity",
    "Forms.Membership.Login.SignInButton": "Anmelden",
    "Forms.Membership.Login.SignUpButton": "Registrieren",
    "Forms.Membership.ResetPassword.EmailSubject": "Zurücksetzen Ihres Kennworts bei Geshotel",
    "Forms.Membership.ResetPassword.FormTitle": "Kennwort zurücksetzen",
    "Forms.Membership.ResetPassword.NewPassword": "Neues Kennwort",
    "Forms.Membership.ResetPassword.SubmitButton": "Kennwort zurücksetzen",
    "Forms.Membership.ResetPassword.Success": "Ihr Kennwort wurde geändert. Bitte melden Sie sich mit Ihrem neuen Kennwort an.",
    "Forms.Membership.SignUp.ActivateEmailSubject": "Aktivieren Sie Ihr Konto bei Geshotel",
    "Forms.Membership.SignUp.ActivationCompleteMessage": "Ihr Konto wurde aktiviert. Melden Sie sich mit Ihrer E-Mail-Adresse und Ihrem Kennwort an, welches Sie bei der Registrierung verwendet haben.",
    "Forms.Membership.SignUp.FormTitle": "Registrierung für Geshotel",
    "Forms.Membership.SignUp.SubmitButton": "Registrierung",
    "Forms.Membership.SignUp.Success": "Es wurde eine E-Mail mit Informationen zum Aktivieren Ihres Kontos an Ihre E-Mail-Adresse geschickt. Bitte prüfen Sie Ihre E-Mails.",
    "Navigation.Administration": "Verwaltung",
    "Navigation.Administration/Languages": "Sprachen",
    "Navigation.Administration/Roles": "Rollen",
    "Navigation.Administration/Translations": "Übersetzungen",
    "Navigation.Administration/User Management": "Benutzer",
    "Navigation.Dashboard": "Dashboard",
    "Navigation.LogoutLink": "Abmelden",
    "Navigation.SiteTitle": "Geshotel",
    "Permission.Administration:": "Verwaltung",
    "Permission.Administration:Security": "Benutzer, Rollen und Berechtigungen",
    "Permission.Administration:Translation": "Sprachen und Übersetzungen",
    "Site.Layout.FooterCopyright": "Copyright (c) 2016.",
    "Site.Layout.FooterInfo": "Serenity Platform",
    "Site.Layout.FooterRights": "Alle Rechte vorbehalten.",
    "Site.Layout.GeneralSettings": "Allgemeine Einstellungen",
    "Site.Layout.Language": "Sprache",
    "Site.Layout.Theme": "Farbschema",
    "Site.Layout.ThemeBlack": "Schwarz Dunkel",
    "Site.Layout.ThemeBlackLight": "Schwarz Hell",
    "Site.Layout.ThemeBlue": "Blau Dunkel",
    "Site.Layout.ThemeBlueLight": "Blau Hell",
    "Site.Layout.ThemeGreen": "Grün Dunkel",
    "Site.Layout.ThemeGreenLight": "Grün Hell",
    "Site.Layout.ThemePurple": "Violett Dunkel",
    "Site.Layout.ThemePurpleLight": "Violett Hell",
    "Site.Layout.ThemeRed": "Rot Dunkel",
    "Site.Layout.ThemeRedLight": "Rot Hell",
    "Site.Layout.ThemeYellow": "Gelb Dunkel",
    "Site.Layout.ThemeYellowLight": "Gelb Hell",
    "Site.RolePermissionDialog.DialogTitle": "Rollenberechtigungen bearbeiten ({0})",
    "Site.RolePermissionDialog.EditButton": "Berechtigungen bearbeiten",
    "Site.RolePermissionDialog.SaveSuccess": "Änderungen an den Rollenberechtigungen gespeichert.",
    "Site.UserDialog.EditPermissionsButton": "Berechtigungen bearbeiten",
    "Site.UserDialog.EditRolesButton": "Rollen bearbeiten",
    "Site.UserPermissionDialog.DialogTitle": "Benutzerberechtigungen bearbeiten ({0})",
    "Site.UserPermissionDialog.Grant": "Bewilligen",
    "Site.UserPermissionDialog.Permission": "Berechtigung",
    "Site.UserPermissionDialog.Revoke": "Entziehen",
    "Site.UserPermissionDialog.SaveSuccess": "Änderungen an den Benutzerberechtigungen gespeichert.",
    "Site.UserRoleDialog.DialogTitle": "Benutzerrollen bearbeiten ({0})",
    "Site.UserRoleDialog.SaveSuccess": "Änderungen an den Benutzerrollen gespeichert.",
    "Site.ValidationError.Title": "FEHLER",
    "Validation.AuthenticationError": "Ungültiger Benutzername oder Kennwort!",
    "Validation.CantFindUserWithEmail": "Es konnte kein Benutzer mit dieser E-Mail-Adresse gefunden werden!",
    "Validation.CurrentPasswordMismatch": "Ihr eingegebenes Kennwort ist ungültig!",
    "Validation.DeleteForeignKeyError": "Datensatz konnte nicht gelöscht werden. Es existieren Datensätze in der Tabelle '{0}', welche damit verknüpft sind.",
    "Validation.EmailConfirm": "E-Mail-Adressen stimmen nicht überein!",
    "Validation.EmailExists": "Es existiert bereits ein Benutzer mit dieser E-Mail-Adresse! Sofern Sie Ihr Kennwort vergessen haben, verwenden Sie das Kennwort-Vergessen-Formular.",
    "Validation.EmailInUse": "Anderer Benutzer mit dieser E-Mail-Adresse!",
    "Validation.InvalidActivateToken": "Ihr Schlüssel zur Aktivierung des Kontos ist ungültig oder abgelaufen!",
    "Validation.InvalidResetToken": "Ihr Schlüssel zum Zurücksetzen des Kennworts ist ungültig oder abgelaufen!",
    "Validation.MinRequiredPasswordLength": "Das eingegebene Kennwort ist zu kurz (min {0} Zeichen)!",
    "Validation.SavePrimaryKeyError": "Speichern nicht möglich. Es gibt einen anderen Datensatz mit demselben Schlüssel {1}!"
}

Geshotel/Geshotel.Web/Scripts/site/texts/site.texts.de.json (after)
﻿{
    "Db.Administration.Language.EntityPlural": "Sprachen",
    "Db.Administration.Language.EntitySingular": "Sprache",
    "Db.Administration.Language.Id": "Id",
    "Db.Administration.Language.LanguageId": "ISO Code",
    "Db.Administration.Language.LanguageName": "Name",
    "Db.Administration.Role.EntityPlural": "Rollen",
    "Db.Administration.Role.EntitySingular": "Rolle",
    "Db.Administration.Role.RoleId": "Id",
    "Db.Administration.Role.RoleName": "Name",
    "Db.Administration.RolePermission.EntityPlural": "Berechtigungen",
    "Db.Administration.RolePermission.EntitySingular": "Berechtigung",
    "Db.Administration.RolePermission.PermissionKey": "Berechtigungsschlüssel",
    "Db.Administration.RolePermission.RoleId": "Rollen-Id",
    "Db.Administration.RolePermission.RolePermissionId": "Id",
    "Db.Administration.RolePermission.RoleRoleName": "Rollenname",
    "Db.Administration.Translation.CustomText": "Benutzerspezifische Übersetzung in der Zielsprache",
    "Db.Administration.Translation.EntityPlural": "Übersetzungen",
    "Db.Administration.Translation.Key": "Schlüssel",
    "Db.Administration.Translation.OverrideConfirmation": "Benutzerspezifische Übersetzung mit geklicktem Text überschreiben?",
    "Db.Administration.Translation.SaveChangesButton": "Änderungen speichern",
    "Db.Administration.Translation.SourceLanguage": "Quellsprache",
    "Db.Administration.Translation.SourceText": "Aktuelle Übersetzung in der Quellsprache",
    "Db.Administration.Translation.TargetLanguage": "Zielsprache",
    "Db.Administration.Translation.TargetText": "Aktuelle Übersetzung in der Zielsprache",
    "Db.Administration.User.DisplayName": "Anzeigename",
    "Db.Administration.User.Email": "Email",
    "Db.Administration.User.EntityPlural": "Benutzer",
    "Db.Administration.User.EntitySingular": "Benutzer",
    "Db.Administration.User.LastDirectoryUpdate": "Letzte ActiveDirectory-Aktualisierung",
    "Db.Administration.User.Password": "Kennwort",
    "Db.Administration.User.PasswordConfirm": "Kennwort bestätigen",
    "Db.Administration.User.PasswordHash": "Hash",
    "Db.Administration.User.PasswordSalt": "Salt",
    "Db.Administration.User.Source": "Ursprung",
    "Db.Administration.User.UserId": "Id",
    "Db.Administration.User.Username": "Benutzername",
    "Db.Administration.UserPermission.EntityPlural": "Benutzerberechtigungen",
    "Db.Administration.UserPermission.EntitySingular": "Benutzerberechtigung",
    "Db.Administration.UserPermission.PermissionKey": "Berechtigungsschlüssel",
    "Db.Administration.UserPermission.User": "Anzeigename",
    "Db.Administration.UserPermission.UserId": "Benutzer-Id",
    "Db.Administration.UserPermission.Username": "Benutzername",
    "Db.Administration.UserPermission.UserPermissionId": "Benutzerberechtigung-Id",
    "Db.Administration.UserRole.EntityPlural": "Benutzerrollen",
    "Db.Administration.UserRole.EntitySingular": "Benutzerrolle",
    "Db.Administration.UserRole.RoleId": "Rollen-Id",
    "Db.Administration.UserRole.User": "Anzeigename",
    "Db.Administration.UserRole.UserId": "Benutzer-Id",
    "Db.Administration.UserRole.Username": "Benutzername",
    "Db.Administration.UserRole.UserRoleId": "Benutzerrolle-Id",
    "Enums.CustomFieldType.String": "Text (String)",
    "Forms.Membership.ChangePassword.ConfirmPassword": "Kennwort bestätigen",
    "Forms.Membership.ChangePassword.FormTitle": "Kennwort ändern",
    "Forms.Membership.ChangePassword.NewPassword": "Neues Kennwort",
    "Forms.Membership.ChangePassword.OldPassword": "Altes Kennwort",
    "Forms.Membership.ChangePassword.SubmitButton": "OK",
    "Forms.Membership.ChangePassword.Success": "Ihr Kennwort wurde geändert.",
    "Forms.Membership.ForgotPassword.Email": "E-Mail",
    "Forms.Membership.ForgotPassword.FormInfo": "Bitte geben Sie die E-Mail Adresse ein, welche Sie zur Registrierung verwendet haben.",
    "Forms.Membership.ForgotPassword.FormTitle": "Kennwort vergessen",
    "Forms.Membership.ForgotPassword.SubmitButton": "Kennwort zurücksetzen",
    "Forms.Membership.ForgotPassword.Success": "Es wurde eine E-Mail mit Informationen zum Zurücksetzen des Kennworts an Ihre E-Mail-Adresse geschickt.",
    "Forms.Membership.Login.ForgotPassword": "Kennwort vergessen?",
    "Forms.Membership.Login.FormTitle": "Willkommen zu GESHOTEL (PMS Application Template)",
    "Forms.Membership.Login.Password_Placeholder": "Standardkennwort ist 'serenity",
    "Forms.Membership.Login.SignInButton": "Anmelden",
    "Forms.Membership.Login.SignUpButton": "Registrieren",
    "Forms.Membership.ResetPassword.EmailSubject": "Zurücksetzen Ihres Kennworts bei Geshotel",
    "Forms.Membership.ResetPassword.FormTitle": "Kennwort zurücksetzen",
    "Forms.Membership.ResetPassword.NewPassword": "Neues Kennwort",
    "Forms.Membership.ResetPassword.SubmitButton": "Kennwort zurücksetzen",
    "Forms.Membership.ResetPassword.Success": "Ihr Kennwort wurde geändert. Bitte melden Sie sich mit Ihrem neuen Kennwort an.",
    "Forms.Membership.SignUp.ActivateEmailSubject": "Aktivieren Sie Ihr Konto bei Geshotel",
    "Forms.Membership.SignUp.ActivationCompleteMessage": "Ihr Konto wurde aktiviert. Melden Sie sich mit Ihrer E-Mail-Adresse und Ihrem Kennwort an, welches Sie bei der Registrierung verwendet haben.",
    "Forms.Membership.SignUp.FormTitle": "Registrierung für Geshotel",
    "Forms.Membership.SignUp.SubmitButton": "Registrierung",
    "Forms.Membership.SignUp.Success": "Es wurde eine E-Mail mit Informationen zum Aktivieren Ihres Kontos an Ihre E-Mail-Adresse geschickt. Bitte prüfen Sie Ihre E-Mails.",
    "Navigation.Administration": "Verwaltung",
    "Navigation.Administration/Languages": "Sprachen",
    "Navigation.Administration/Roles": "Rollen",
    "Navigation.Administration/Translations": "Übersetzungen",
    "Navigation.Administration/User Management": "Benutzer",
    "Navigation.Dashboard": "Dashboard",
    "Navigation.LogoutLink": "Abmelden",
    "Navigation.SiteTitle": "Geshotel",
    "Permission.Administration:": "Verwaltung",
    "Permission.Administration:Security": "Benutzer, Rollen und Berechtigungen",
    "Permission.Administration:Translation": "Sprachen und Übersetzungen",
    "Site.Layout.FooterCopyright": "Copyright (c) 2017.",
    "Site.Layout.FooterInfo": "Serenity Platform",
    "Site.Layout.FooterRights": "Alle Rechte vorbehalten.",
    "Site.Layout.GeneralSettings": "Allgemeine Einstellungen",
    "Site.Layout.Language": "Sprache",
    "Site.Layout.Theme": "Farbschema",
    "Site.Layout.ThemeBlack": "Schwarz Dunkel",
    "Site.Layout.ThemeBlackLight": "Schwarz Hell",
    "Site.Layout.ThemeBlue": "Blau Dunkel",
    "Site.Layout.ThemeBlueLight": "Blau Hell",
    "Site.Layout.ThemeGreen": "Grün Dunkel",
    "Site.Layout.ThemeGreenLight": "Grün Hell",
    "Site.Layout.ThemePurple": "Violett Dunkel",
    "Site.Layout.ThemePurpleLight": "Violett Hell",
    "Site.Layout.ThemeRed": "Rot Dunkel",
    "Site.Layout.ThemeRedLight": "Rot Hell",
    "Site.Layout.ThemeYellow": "Gelb Dunkel",
    "Site.Layout.ThemeYellowLight": "Gelb Hell",
    "Site.RolePermissionDialog.DialogTitle": "Rollenberechtigungen bearbeiten ({0})",
    "Site.RolePermissionDialog.EditButton": "Berechtigungen bearbeiten",
    "Site.RolePermissionDialog.SaveSuccess": "Änderungen an den Rollenberechtigungen gespeichert.",
    "Site.UserDialog.EditPermissionsButton": "Berechtigungen bearbeiten",
    "Site.UserDialog.EditRolesButton": "Rollen bearbeiten",
    "Site.UserPermissionDialog.DialogTitle": "Benutzerberechtigungen bearbeiten ({0})",
    "Site.UserPermissionDialog.Grant": "Bewilligen",
    "Site.UserPermissionDialog.Permission": "Berechtigung",
    "Site.UserPermissionDialog.Revoke": "Entziehen",
    "Site.UserPermissionDialog.SaveSuccess": "Änderungen an den Benutzerberechtigungen gespeichert.",
    "Site.UserRoleDialog.DialogTitle": "Benutzerrollen bearbeiten ({0})",
    "Site.UserRoleDialog.SaveSuccess": "Änderungen an den Benutzerrollen gespeichert.",
    "Site.ValidationError.Title": "FEHLER",
    "Validation.AuthenticationError": "Ungültiger Benutzername oder Kennwort!",
    "Validation.CantFindUserWithEmail": "Es konnte kein Benutzer mit dieser E-Mail-Adresse gefunden werden!",
    "Validation.CurrentPasswordMismatch": "Ihr eingegebenes Kennwort ist ungültig!",
    "Validation.DeleteForeignKeyError": "Datensatz konnte nicht gelöscht werden. Es existieren Datensätze in der Tabelle '{0}', welche damit verknüpft sind.",
    "Validation.EmailConfirm": "E-Mail-Adressen stimmen nicht überein!",
    "Validation.EmailExists": "Es existiert bereits ein Benutzer mit dieser E-Mail-Adresse! Sofern Sie Ihr Kennwort vergessen haben, verwenden Sie das Kennwort-Vergessen-Formular.",
    "Validation.EmailInUse": "Anderer Benutzer mit dieser E-Mail-Adresse!",
    "Validation.InvalidActivateToken": "Ihr Schlüssel zur Aktivierung des Kontos ist ungültig oder abgelaufen!",
    "Validation.InvalidResetToken": "Ihr Schlüssel zum Zurücksetzen des Kennworts ist ungültig oder abgelaufen!",
    "Validation.MinRequiredPasswordLength": "Das eingegebene Kennwort ist zu kurz (min {0} Zeichen)!",
    "Validation.SavePrimaryKeyError": "Speichern nicht möglich. Es gibt einen anderen Datensatz mit demselben Schlüssel {1}!"
}

Geshotel/Geshotel.Web/Scripts/site/texts/site.texts.de.json (diff)
@@ -62,7 +62,7 @@
     "Forms.Membership.ForgotPassword.SubmitButton": "Kennwort zurücksetzen",
     "Forms.Membership.ForgotPassword.Success": "Es wurde eine E-Mail mit Informationen zum Zurücksetzen des Kennworts an Ihre E-Mail-Adresse geschickt.",
     "Forms.Membership.Login.ForgotPassword": "Kennwort vergessen?",
-    "Forms.Membership.Login.FormTitle": "Willkommen zu SERENE (Serenity Application Template)",
+    "Forms.Membership.Login.FormTitle": "Willkommen zu GESHOTEL (PMS Application Template)",
     "Forms.Membership.Login.Password_Placeholder": "Standardkennwort ist 'serenity",
     "Forms.Membership.Login.SignInButton": "Anmelden",
     "Forms.Membership.Login.SignUpButton": "Registrieren",
@@ -87,7 +87,7 @@
     "Permission.Administration:": "Verwaltung",
     "Permission.Administration:Security": "Benutzer, Rollen und Berechtigungen",
     "Permission.Administration:Translation": "Sprachen und Übersetzungen",
-    "Site.Layout.FooterCopyright": "Copyright (c) 2016.",
+    "Site.Layout.FooterCopyright": "Copyright (c) 2017.",
     "Site.Layout.FooterInfo": "Serenity Platform",
     "Site.Layout.FooterRights": "Alle Rechte vorbehalten.",
     "Site.Layout.GeneralSettings": "Allgemeine Einstellungen",
